128 '⁴ comumvrmn sumsroumt mun-m.

'libri Ν, Venet. 1543 , 40. et saepius t in primis in Thes.
Otton. T. IV, p. 1425-1558 et in Opp. T. ΙΙ, p. ¹·94·
50. Franc. Duareni disputationum anniversariamm;
110. liber Ι , ( sub tit. disputat. anniverS. tractatus) ‚
Lugd. 1547, 40.; 20. liber Π. e. 1553 junctim libri 11,-
in Oppe, p. 1027-1074, edit. Frf. 1598, 10. ’

5 1 . Franc. Hotomani observationum et emendatio-
num 3 1⁰.- liber Ι , Basil. 1560, 80. 3v liber Π, ibid. 1561 ‚
8⁰.3 20. liber 1-V‚ Basil. 1571 , in-8v03 30. libri XIII,
Genev. 1586, f⁰5 et in Opp. T. Ι, P. Π, p. 1-442.

52. Jac. Cujaeii observationum et emendationum
libri XXVIII (intra annos 1555 et 1595 primum vul-
gati) in Opp. T. III3 optima vero editio prodiit eura
,10. ⁸ Lud. Vhlii , eum praef. Joh. Gottlieb Heineccii ,
Hal. 1734, 40. ’

, 53. Ant. Fabri , a· conjecturarum juris civilis libri XX ε

10. Lugd. 1580-81 ‚ 40.; 20. ibid. 1598-1605, 40.; 30.
·ἰΙ)..1. 1691 , f0. b. de erroribus pragmaticorum et interpretum
juris ‚ P. I-IV3 1⁰.Lugd. 1598,·40. 3 20. (ienev. 1604,40.;
40. Lugd. 1658, 1⁸⁰.

54. Μ. Lyelamae a Nyeholt membranarum 3 10. lib. 1-V‚
Franeq. 1608 ‚ 40.; lib. VI, VII, junctim libri VII3
2⁰.Jen. 1624, 8ος 3⁰. Leovard. 1644 , 40.

’ 55. Elb. Leonini emendationum seu observationum
libri V113 Arnhem‚ 1610, 40.

56. Edm. Merillii observationum 10. lib. 1113 Paris
161'8‚ 40.; 1112. 1v-V1‚ ibid. 1626, 40., lib. v11 et Vm,
ιἱΙ)ἰᾶ. 1638 ‚ 40.; ι20. junctim libriVIII (in Opp. Neap.
1720, 40.) Ρ. I.

57. Ant. Merendae controversiarum juris libri ΧΧΙΫ,

· seu T. 1-1V3 10. Ticini 1624-47 f⁰.·, 20. F1·f.ad Μ. 1626,

40. (solus T. Ι , seu lib. I—VI. ); 30. Venet. 1710, {⁰.3
40. Τ. I—V'‚ Bruxell. 1745 , so·

