152 conmanunt smus nomm vaut.

83. Juris romani elementa, sec. ord. Institution. Just.
eum notis, etc.et0. , auctore C. S. Delvincourt ‚ in Facult.
Parisiensi Antec et Decano‚ edit. 12- 1814, 408. 1823,
Paris, 1 vol. 80.

84. Seerpii Gratama antecess. groningani praelectiones
ad prolegomena ‚ et part. primam Instit. Justinian. com-
modo discipulorum suorum , suoque typis expressae 3
Groning. 1818, 8⁰. ’

Β. Libero ordine.

85. K. Cp. Hofacker‚ Institut. jur.. rom. meth. systemat.
adorn.; Gott. 1773 ‚ ed. 20. sub tit.= Elementa jur. rom. etc..
1 84 , 80.

786. G. Hugo , Inst. des kent. rb'm. Reda„ ι’. Ans&
Berlin, 1789, 80. (60. sehr vereinderte 1820.)

87. Fd. fflackeldey's Lehrbuclz d. Instit. d. heut-
⁵ rb‘m. Rechts, Giessen3 1-40, Ausg. 1814-1822 , 50. Ausg.
1824 ( 1). .

88. F. de Lindelofl , Instit. jur. rom. priv.3 Goffing,
1818 , 80. .

89. Η. A. Brinkmann ‚ Institut. jur. rom. quod ad
singulorum utilitatem spectat. 3 'Gott. 1818 , 80.

9ο. L. A. Warnkoenig, *Instituh s. clement. jur. rom.
. priv. 'libri 1V; Leod. u Leips. 1819, 80. (2).

C . Opera extensiora scripserunt ι

ει. Secundum ordinem Pandectarum.
91. Matthaei Wesembecii Paratitla' in Pandectis juris
civilis3 10. Basil. 1568 ‚ [0. 20. mutato titulo e commentarii

' -in Pandeetas jur. civ. (et Cod. justinianeum), ibid. 1 575 ‚s⁰.

ν .-
(1) Hoc Institutionum opus! omnium nostra aetate com-

positorum praestantissimum est.
(2) Altera emendatissima editio mox in lucem proditura est.

