Ἴ mnnx: 561

ς J. , De juris negotiis-in universum ..... .ῗ·.’. . 6265
§ ΙΙ. De personis ,in negotio ineundo intervenientibus. 267
ᾗ ῙῙῙ. . Quibus. de causis negotia inire licet .......... 271
§ IV. De forma juris negotiorum ....... ’ ........... 27²
ᾗ V. De vitiis negotiorum, et quemadmodum emen-
dantur... ......... .. . .. . . . ,. .. ..... . .......... 273
§VL De conditionibuS...‚...·............... ...... 276
ᾖ VII. De diebus et modis ........................ ‘281

² Cinni- V. De jwfis ‘persecutione et tutela.

A. Introductio................. ................. 285
Β. De actio'nibuS.......L'......'. ...... ⁵ ........... 287
§ 1. Actionum ratio et natura ................... ibid.
ξ II. Variae actionum divisiones ................... 290
ᾗ ΙΙΙ. De praescriptione actionum ................... 298
ι §1V. ‘De' ‘concursu'actionum.. . . . . . . . . . . . . . . . . ..... ’ 303
C. Deexceptionibus ................... ⁸ ........... 30⁰7
§ Ι. Notio et indoles exceptionum ............... ibid.
§ 11. De exceptionum divisionibus .............. ,. .. 309
’ᾖ 111. Quibus ex 'causis exceptiones tolluntur ........ 310
I). De cautionibus ...... , .......................... 312
E. De judiciis variisque juridicialibus actibus. . . .'.. . . ‘315
§ Ι. Dejurisdictione et imperiojudiciorumque forma. ibid.
§ 11„ De litis contestatione. .................... “ . . . 320
5-111. De probationibus: .......................... 323
ς IV. De mandatis et sententiis judicialibus, et de
re judicata ............................... 329 ’
§ V. De missione in possessioneni ......... , ........ 336

uni-:n sumanus, commus nii-:cern cmc-..i nm ιι( nr..

i, Cum I. De donu'm‘o.
ἆ ὀ .
3 A. De vi atque natura dominii ..... ’ ................ 339

§ 1. Notio et effectus dominii. . . . . . . . . . . . . .5.6.“. . . ibid.

