LIBER 11. - CAP. 1v.' 495

30. Si debitor pluribus· heredibus relictis mortuus sit ‚
is eorum , qui pigneratam rem possidet ‚ in solidum tene-
tur, licet obligatio inter singulos divisa sit ( 1).

40. Ε contrario singuli heredes creditoris in solidum
pignus persequi possunt, etiamsi pars debiti tantum ad eos
pertineat (2).

, 358. e. Pignus non solum pro ipso debito obligatum
est, sed etiam pro ejusdem accessionibuS, veluti pro usuriS,
-siveex mora (3) , sive ex stipulatione , pignus praecedente
debitis (4); simili modo pro poena promissa (5), nec
non pro impensis necessariis in rem factis , aut litis ex-
pensis3 utiles impensas in pig-nus ,factas personali tantum
- actione creditor persequi potest (6).

B. Quibus modis pignora vel hypotheca? constituuntur. ‚
' § Ι. De hypotheca quoe‘ conventione constituitur.

359. Hypotheca, quam ex voluntate sua alteri quis con·
cedere vult, nudo pacto constituitur (7) , ita quidem ut ‚

(1) L. 8, § 2, D. 13, ‚(de pign. actione), ·. l. '65
D. 21, 2, (de eviction.)3l . 16C. 8, 28, (tit. cit.)3
l.1,§ 2, C. 8, 32, (si unus ex plurib. heredib. ).

(2')L. 11, §4‚ D. 13, 7, (de pign. aet..)

(3)L. 181). 2ο 4, (qui potior. inpign.)3l.8‚§1,
D. 13, 7, (de pign. aet. )3 l. 22 C. 4, 32 (de usuris).

(4)L..„4C432 (tit.cit.3) 1.,11§3,.D13,7,
(tit. cit.)3l. 13, 56, D. h. t.

(5)L.'13, 56, cit.

((5)L. 8,§5‚ D. 13, 7, (tit. cit.)·, l.6C...ht (8, 14)3
Glu‘ck, Τ. XVIII p. 177.

(7) L. 2, 9 C. h. t. (8 17) (quae res pignori obligari
possunt vel non , et qualiter pignus contrahatur).

