mmm 1. —-* er. w. 255

procurator , et is qui· ex edicto praetoris in possessionem
missus est (1). Α ¹
1 16. Singulari tamen jure quibusdam in causis pos-
sessio adesse dicitur, licet detentores animo ‘domini rem
⁴non habeant3 iisque interdictorum tutela concessa* est. Ἃ
Sunt hi ε 1⁰. Creditor pigneratitius (2). 2⁰. Emphy-
teuta (3). 3⁰. Sequester , apud quem res deposita¹ est ,
si expressim fuerit approbatum, ut non solam rei de-
tentionem, sed possessionem habeat (4). 40. Is denique,
qui precario rem iogavit, pro possessore habetur, nisi sola.
rei detentio ei concessa sit (5). Debitor tamen, cui
creditor precario pignus restituit ‚ possessor non habeturffi).
»Nullo autem pacto fieri potest , ut ceteri, qui res ut alienas
detinent ‚ possessores constituantur , quippe cum nemo
animum habere possit, rem ut propriam siinulqtie ( 7)
ut alienam detinendi. ι ’

m*-

(Ji) L. 3, ᾗ 23, l. ιο, § 1 , D. h. t. Ex secundo decreto
missus possessor est. L. 7. pr'. §16, 17 , 19, D. 39, 2,
(de damno infec.) , v. Savigny ᾗ 23.

(2) L. 26, pr. D. 13, 7, (de pig. εισι), l. ιὰ,
'D. 41 , 4 , (pre. emt. >3 v. Savigny ‚ p. 251-259. Debitor* ὃ
nd usucapionem possidere per creditorem putatur3 l. 36,-
·D. h. t.·, l. 16, D. 41, 3, (de u. et us).

(3) L. 15 ,§ 1 ,D. 2 , 8 , <qui satis ἀπε), υ. Savz'gny‚
p. 86-89. ¹ ”

(4) L. 17 ,§ 1 ,D. ι6, 3‚(depositi)3 l. 39, D. h.t.

(5) L. 4·‚§ 131. 6 ,52 ,Δ D. 43, 26, (de precario);
1. ιο, § ι, D. h. t. Haec non nisi ex veteri precarii natura·
expiicari possunt. v. Savigny‚ p. 133.

(6) L.- 36, D. h. t.3 l.33, 56, D. 4ι, 3 ,(deusurp.·
et usuc. ). ’

(7) v. δαρῑςηγ ᾗ 23 , p. 2,.39 T Iubam System ,ᾗ 295.

