Lmen 1. —- cAr. V. · 555·

Ut autem huic exceptioni locus esse possit ‚ requiritur:

a. Litem inter easdem personas esse motam ‚ vel inter
eas ‚ ad quas rei judicatae auctoritas extenditur (1),
(110. 195 )..

ὂ. Controversiam agitari de eadem re ‚ quae jam in
iudicium deducta erat (2).

c. Ex eadem. causa persecutionem fieri ‚ de qua priori

,, judicio judicatum fuerit (3). Nil vero refert ah eadem

actio sit instituta, an alia ex eodem fundamento oriunda (4). ,
E contrario non obstat rei judicatae exceptio si eadem
actio ex alia causa mota suerit (5).

199. Eandem vvim ac res judicata habet confessio (6)
in jure facta a reo, praesente adversario 3 unde dicitur 2
confessum in jure pro judicato esse habendum ( 7);2con·-
veniri potuit actione (confessoria dicta) (8), si intra
legitimum, i. e. judicati tempus acteris intentioni non sa-
tisfaceret (9). Raro ei permittitur erroris pretextu con-²
sessionem recte factam impugnare (ιο). Ejusmodi confessio

(1.,.‚)L317§4 '11§,.,...7122Dht
(2)L. 712¹· ,§4, 12, 14 pr. ,,1 17, 1, ατ
§1‚2,D.eod. ff

(3)L.3,1.7§1, 4, l.‚17 31, D. eod. ‚

(4) L.5‚l 7§4, D.ibid‚ (vide supra n0. 173).
(5)L.2‚ 9, 1,11Ρ1·., §1,2, l,.14§2,1.18
l..,25pr l.30, §1‚D..ht.

(6) Dig. 42, 2, Cod. 7, 59, (de confessis)·‚Paul.,
sent. V, 5.

(7)L 1,16 §3‚ D. 11. t. ’

(8)L. 23,-§11,1. 25, §1,·.D9, 2, (adleg. Aequil.)

(9)L. 6, §6‚ D. h t.‚ A. Gellinsnn, 1(n⁰. 196),
Westenberg ‚ h. t. §8 et‘seq.

(1ο) L.2‚3‚5‚ D.h.t.,l. 23,§11,D.9,2,citata..

