136 οοΜΜΕΜΑιιη smus nomm nuum.

1 13. Ge. Ad. Struuii jurisprudentia romano-germa-
nica forensis3 10. Jen. 1670 ‚ 40.; 20. ib. 1688, in-12 etsae-

piusz noviSS. c.n.,Jo. Glieb. Heineccii, Bamberg 1767 , 80.

1 14. J0. Henr. de Rex-ger, OEeonomia juris ad nisum
Ι hodiernum adcommodati3 10. Lips. 1712 ‚ 40. et saepius ς
20. in primis cura Jo. Aug. Bachii, 1755, 4⁰³, ,3⁰⁰ cura
Car. Gfi‘x de Winckler ‚ ib. ' ¹77⁰ , 40.; 40. cura Hauboldi.

1 1 5. Car. Chph. Hosacker , principia juris civ. romano-
germani01‚T.1-111; ιο. Tuhing. 1788-9828⁰·³ 2⁰. ibid.
1800-1803, 80. (tomi Π sect. Π, et toinum ΠΙ, post
auctoris obitum curavit Christ. Gmelin). '

1 16. Ant. Frid. Just. T bibant, System des Pandec-
ten Recht53 10. T. 1411, J'en. 1803, 8⁰.; postea T. 1-1113
20. ibid. 1805, 8⁰.·, 30. ib. 1809 , 8⁰.; 40. ib. 1814, 8⁰.;
50. ib. 1818, 8⁰.; 60. ib. 1823.

1 1 7. Christ. Aug. Giintheri principia juris romani
privati novissimi, T. 1-11'3 Jen. 1805-1809‚ 80.

118. Glieb Hufeland ‚ Lekrbuck des in den deut-
seben Laendern geltenden gemeinqn oder subsidzkzrztschen
Cabur-echa, Τ. 1-113 Giessen 1808-14, 80.

119. Jud. Thd. Zauner‚ introd. in jus Digestor. ord.
natm. dispoe.; et in us. praelect. , ed. 8⁰., P. I-III.

120. Carl. Franz Fer-din. Bucher V ersuclz einer sys- ·
temaukchen Darstellung des justinz'dnezkchen· Priva-
trechts3 10. stlat& 1808, 8⁰.; 20. Zweite durcbaus vet*-
melzrte und verlindene 'Am-gabe ,- Halle 181'1 , 80. (etiam
sub titulo ε S ystem der Pandectens3 30. 3te. Ausgabe
1823 , 80. ,

12 1 . Das rc'a'mzkclze Przbatrbeht in seiner Anwendung·

auf deutsche Gerickte , als Leztsaden zu den V orlessss
sungen iiber· die Pandecten. von Albr. Schweppe;

1⁰. T. 1-111, Alcona 1814, 80., 20. ibid. 1818, 80.

