426 conunurAnu sums nouam rvan.

ΟΡΡ. T. Π , Ρ. 1 -4 ; c. iisdem, additis paratitlis Pan-,-
, (lectarum, Τ. I-IV3 Tolosae 1686, in· 1 2 3 5⁰. T. I-IV, N eap.
1751 ‚ in-12 , (ut ed. 40.); d. recitationes solemnes in Codi-
cem (sc. lib. II—IX.) in Opp. T. 1X3 e. notae in Codicem
(integrum) in ΟΡΡ. T. X, p. 31544563 f. recitationes
solemnes in libros IV priores Cod. in opp. T. X ‚ Ρ. 545-792.

36. Franc. Hotomani Scholae in LXX titulos Diges-
torum et Codicis ; in Opp. Τ. Π. (ad Codicem Ρ. 261-638 J:
Vid. sup. 23. φ

37. Hug. Donelli commentarii ad H. III. IV. VI et VIII
libros Codicis Justin. et lib. Dig. XLV, de verb. oblig..·
10. Frf. 1599, f⁰.; 2⁰. ib. 1620 ‚ f0.‚ commentariorum sive
, recitationum ad librum IV Cod. Just. Paralipomena5
ih. 1602 ‚ 1¹⁰.

38. Hub. Giphanii a. lecturae Altorphinae in litt. D
et C. de procuratoribuS, etc· (vid. sup. n0. 25 .)·, b. ex-
planatio difficiliorum et celebriorum legum Codicis ‘Justi-
‘niani3 10. Colon. Plancianae 1614, 40.; 20.Basil. 1615,
4ῐο.; 30. auct. Frf. 1631 , 40. ’

39. Ant. Mornacii observationes in libros Codicis 1. 111
et1V3 10. Paris 1620, s⁰.; 221„ ΟΡΡ. (vid. sup. n0. 27.).

Ἴ 4ο. Pet. et Franc. Pithoei commentaria ad Cod. Just. ·

in eorumd. observationibus ad 'Codicem et N ovellas J usti-
niani per J uliam translatus ‚ cur. Franc.Desmares , Paris
1689 f0. ‚ p. 1-401.

41. J oh. J ac. Wissenbachii commentationes cathedrariae

in libros IV, priores Cod. J ustinianei 3 Franequ. 1660 , 4to. ς
‘ ‘in libros V et VI , ib. 1664 ‚ 40. 3 in librum Vns, ib. eod. 40.,

7 junctim rec. ad libros VII3 Franequ. 1701 , 4t0.

42. Cypriani Regneri ab Oosterga comm. in omnes·

et singulas leges , quae continentur in (lod-3 Traj. ad
, Rhea. 1666 ‚ 4t0.

