⁶ m‘rnonUO'rto. 1 27

43. Ant. Dadini Alteserrae recitationes quotidianae ‚ etc.3

(vid. sup. 29).
. Ε ad Novellas. ,

44. Franc. Balduini3 a. Scholia in Novellam Ι, de he-
⁸rudibus et lege Falcidia, additis Justiniani legibus de re
rustica3 1⁰. Lovan. 1542 , 4t0.3 2⁰. cum Ant.· Garronis
-comm. de orig. juris Basil. 1543, f⁰.3 3⁰.· in Heineccii
jurisprud. rom. et Att., Τ. 13 p. 1285-1319: b. breves
commentarii in praecipuas Iustiniani imp. Novellas sive
authenticas constitutiones 3 1⁰. Lugd. 1548, 4ῐο.; 2⁰. ap.
Heineccium T. Ι , p. 1320-1375 ε o. commentarii in No-
·vellas I , IV, XVIII et CXVIII, ad caIeem , ‚Iustiniani
sive de jure novo commentariorum. ¹

45. Jac. ·Cujacii expositio N o'vellamm constitutionum
Iustiniani3 Lugd. 1570, fol„ et in Opp. T. 11‚- P. 113
p. 415-581‚ ed. Fabrot.

46. Joach. Stephani expositiones Novellarum¹ eonstitu-
tionum3 F rf. 1608 , in-8vo. '

47. Conr. Ritterhusii jus justinianeum, h. e. Novella-a
rum Iustiniani expositio methodica3 1⁰. Argent. 1615 3

4to.3 2⁰. ibid. 1629, 4to.3 3⁰. ibid. 1669, 4ῑο.
F Ad singula juris justiniane? loca. Ἀ

48. And. Alciati 3 a. paradoxorum lib. VI, dispunctio-⁷
num lib. IV, praetermissorum libri 113 1⁰. Mediot. *1518 ‚⁴
f0.;20.Basi1. 1523 , f0. 3 30.Lugd. 1529›·s⁰·3 40. Basil. 1531 ‚
so· et in Opp. T. IV, p. 1-238,' ed Frf. 16173 f0. e
b. Parergorum juris lib. I. III3 10.·Basil.·1538 s⁰.3
ἀο. ibid. 15383 8⁶: ub. 1‘v-x; 10.Me‡1501. 1543,‚80·;
2⁸. oum lib. Ι-ΠῙ , Basil. 1 a 8. lib. XIet'XII p'ost auct-oris
obitum (1⁰. in ed. Opp. Basil. 1550, s0. 'lib..XII. in
'Opp. T. IV, p. 239-494 ‚ ed. Frf. 1617 ‚ f0. Ι·

49. Ant. ⁸ Augustini emendationum «et opinionum

