mruonucrm. , 1 5 1

77. Ant. Perezii institutiones imperiales erotematibus
distinctae3 10. Lovanii 1634, 1639, 80.5 ·20..Amst.Elzev
16475 30. ibid. 1652 5 40. ibid. 16575 50. ibid. 1662 3 6⁰.ib.
1669 ‚ in-120.3 7⁰. Venet. 1670 , 80.5 Parisiis 1671 , 111-120.

78. J. F. Boeckelmann, compendium Institutionum, ’
sive element. juris civilis 3 Lugd. Batav. 1679 , et Amstelod. .
cum praef. Heineccii ‚ 1727 , 80. et 1763, 8⁰.

79. Joa. Ort. Westenberg , principia juris secundum·
ord. Institut. Justiniani ‚ 16993 saepius et in operib. T. I.

80. , Iustiniani Institutionum juris civilis expositio
methodica Francisci Lorry, Ant. Parisiensis‚ opus posth.3··
Parisiis 1767, 4. · 1777, 2 vol. in· 18· 1809, 2 vol.
in- 12. Textus Inst. immixtus explicatur.

81. Institutionum imperatoris J ustiniam compendium ,
auctore J. L. Delusseux3 Antecess Divionense 1725,
in—12 ‚ et saepius Va. editio3 Divione 1817 , 1 vol. in-18.·

82. J. Gottl. Heineccii elementa juris civilis secund.
ordin. Institut.3 a. edit. integr. ‚ Amst. 1725 ‚ 8⁰.3 Lugd.
Bat. 1751 ‚ 8⁰.3 cum observ. J. G. Estoris‚ 1727, 17445
ex recens Ch. G. Bieneri, 1787, 1789,1’8,155111101;.
J. F. Berthelot‚ et cum vers. gallica, 1805 et 1812-‚2
ed. xa. et 211. 4 vol. in-123 b. editiones reformatae cura ’
Lud.Jul. Fr-id Hoepsneri; 10 G.0tting. 1778, 80 .520. ibid.
1782,80.5 3 ibid. 1787, 80 ,4 .111111. 1796, 80. ,5 .ibid.
1806, 80. 5.Β J0. Christ. Woltaerii‚ Hal. 1785, 80. V. J0.

Petr. Waideckii (institutiones juris civilis Heineccianae
emendatae atquereformatae) 10 .Gotting. 1788, 80 520 ,ibid

1794, 80. 30·.‚ibid. 1800, 80 40 ibid. 1806, 8⁰. (1).ο

..n—·—

 

( 1 ) Diversus edit. Heineccii recitationum in Institutiones

jam supra notavimus z novissima est Gandavensis , edentd
P. de Ryckere3 1818, 1 vol. 8·.

9·

