INDEX

<nonum ρωε noc vomeNE commentia„

 

mrnonucuo rumonim ετ mmmmm·

CAPUT Ι. De Iuris Romani origine atque progressu,-

§1· 2
§11-

ς 111.

ς 1v.
ς v.

ς vl.
ς vn.
ς vm.
. ς 1x.
ς x.

ς xl.
ς x11.
§ xm.
Ης xlv.

§ XV}

§ xvl3

ς xvn.

. ejusque fontibus.

De jure romano ejusque historia in uni-

versum, ...................... pag. 1·
Fontes historiae-‘juris romani ‚ et opera
de ea &uetantia , . .“ ................. ²
AEtates juris romani in ejus historia dis-
tinguendae‚..‘.....· .................. 6
Pontium juris romani enumeratio ...... 7
De legibus ‚. . .' ...................... 8
De lege XII tabularum ............... 10
De lege Julia et Papia ‘Poppaea ........ 12
. De plebiscitis , ...................... 13
De senatusconsultis .................. ibid.
De constitutionibus principum ......... 15
De iure honorario, ................... 18
De 1 ure, quod 'dicitur moribus constitutum, 22
De responsis prudentum .............. 23
De patriciis ab initio ” solis et de primis
plebeiorum jurisconsultis, ............ 24
De splendidissimis jurisprudentiae romanae
saeculi85 .................. ›.-.1..-..›... 26

a De auctoritate jurisconsultorum· apud Ro·

manos , .................. > ..... - ....... 29
De juris codicibus apud· Romanosff . . . ι 31

