mnan 11. — cn». 1. 401

α. Defuncti possessio heredi semper prodest ‚ sive recto ’
jure successerit , sive hereditas ex fidei-commisso ei restituta
sit ., in tantum ut nec rei alienae scientia ei noceat (n0. 259 ,
in f.) ( 1). Requiritur autem medio tempore rem a nemine
extraneo suiaee possessam (2). Tempus hereditatis jacentis
quoque computatur (3), et potest impleri usucapio ante
aditam hereditatem· , adeo quidem, ut res, quae illo du
rante hereditati obvenerit, heredi postea adeunti acquisita
censeatur ( 4 )· .

b. Singulari successori quoque auctoris possessio pro—
dest , si quidem uterque ,civiliter possideant ‚ et‘ res
negotio jure valido ab ‘alio in alium translata sit , veluti*
, ex causa venditionis ‚ dotis , legati, aliave (5). Neque solum
proximis successoribus accessio possessionis prodest , sed et
iis ‚ qui ab hisce rerum poffiessionem nacti sunt. Simili modo
possessionis accessio locum hahet , si auctori res alienata ‚

· ·’ rescissa alienatione , restituitur (6 ); neque vero , cum res

injuste alicui erepta ei redditur3 nam interrupta erat pos-

sessio (7) (n0. 265 ).

(1)§12,1. cit.; l. 2, §19, D. 41, 4, (pro emtore).

(2)L.20‚ D.h.t.;1.,6 §2, inf. D,.41, 4,
(pro emtore).

(3)L. 31§5, l.4o,l. 4453, D. h. t.

(4)L. 44, 53, D. h. t.· obstat l. 45, 51, D.ibid.;
loca conciliat Unterkolzner, pag. 243-244, nota k.

(5) L. 13, §1-13, D. 41, 2 (de acq. vel amitt. posS.);
l. 1, 11,-C. h. t.; l. 14,1. 15 5 1-6, l. 16‚D. 44,
· 3, (de divers. temp. praescrip.); l. 2, § 2ο, D, 41 , 4,
( pro emtore); Uacerholzner § 33, n. 5.

(6) L. 13, 52,6, 7 ,1). 41 ‚ 2 cit. ς l. ¹9 D. h. t.; l.6,
ς 1, D. 44,’3, tit. cit.

(7) L. 13, 5 8, 13 , D. 41, 2, (tit. cit.).

26

