554
Ad pag. 105.

α 107.

α 114.

α 126.

α 145.

α 148.

159.
160.
165.
167.
¹7⁰·
194.

sthstststfi

, α 111.
α 213.
, α 229.
cr 247.

ADDBNDA ΒΤ CORRIGERDA·

N. 1. Αω111101111111 principali· juris romani professor
111 vir clar. ,Iacobus van Hau. a ’

Liu. 5 infer. text. , legas* 11101110 decimo quarto, pro ⁵
decimo 111110.

celeb. Haubolduo 1100 ipso anno 11101111111 eet die
14 11111111, vide de ejus meritis Themidem , 111
10111. VI , pag. 428 (auctore Jonrdan). Clar. Closaius ‚
111 univereitaten'r Rusticum Dorpatienzem evocatus ,
Tubingam reliquit.

N. 41 , Ant. Perezii in Academ. Lov. 1111110111.
praelectiones 111 duodecim 1111101 0011ἰοί15 opt. edit.
Ametelndami apud Elzevirioe 1645 ‚ 1 vol. fol.

Ad 11⁰. 75 , adde Gesclaiclzte , Altertlziimer und
Ita-stitutionem des Roemiecheu Rechts im Grun-
drr'sse von Ludwig Pernice3 Hauc 1824, 2ε1. edit.

. Ρο11 110. 122. Doctrina Pandectarum , 111 usum schola-

rum scripsit Chr. Fr. Miihlenbrueh ‚ prof. Haleusis5
vol. 1 et Π , Halia Saxonum 1825-1824. Reliqua
volumina 1111) prelia 111111.

Ρο11 199 ,1ιὰἆο F. Tuldeni opera omnia Lovanii ¹70² ,
4 vol. fol.

Nota 5, 1111. 1111. legas § pro pag.

Ad notam 5 addendi 111111 Herliu ‚ Rdoenoz’tc ‚
4¹¹⁰. ἐᾰίιὶοης Αᾶἄ1110111 A. Β. Nare 1824, 40. voce:
Effer νόω-0110117)- et Themis, vol. Vl ‚ pag. 444-465
(auctore Jourdan ).

N. 2, lin. penult. , delendum 111 = ante v. Loehr.

N. 2, 1111. 5, lega-5 legis, pro leges.

Lin. 7. text. legas 10011 pro loci.

N. 1,1. 2, leg. 1. 11 §.pro 1. 5 ᾗ»

Ν. 26, adde 6. ⁴

N. 1 , lin. 2 ‚ leg. condemnatum infamia , pro 111-
famia condemnatum.

Lin. ὅ, in f. text„ leg. diruatur, pro ditatur.

1. 2 , 111 f. text. , leg. 100111 religiosae 11011 111 nec 11.

l. 14, text. leg. auferret. pro auferet.

N0. 108, a. 2. Quo 1111111 hac intelligenda 11111 vide
inferiunt 11⁰. 245. . ’

