-34o conum-run smus nomm run-ri.

restricta non est (1). Dominium jus in re est ‚ εἰ in
corporalibus quidem rebus tantum subsistit (2).

203. Jura , quae domino continentur ad duo genera
revocari possunt ‚ proprietatis scilicet , quoe vocantur , et
utendi fruendique (3). Vi proprietatis (4) rem nostram
vocamus, etiamsi aliis in illa quaedam jura concessimus3
de eadem disponendi potestate ga udemus 3 ejus formam mu
tandi (5), eandemque vel totam vel pro parte alienandi (6) 3
indeque nobis competit jus possidendi et quemlibet extra -
neum ab ea repellendi excludendive (7); denique pro-
prietate nititur , rem a quovis possessore vindicandi

(1) Arg. L. 25 pr. ‚ D. 50 ‚ 16, (de verb. sign.). Ita plu·
rimi definiunt ,· ipsi juris romani libri definitionem non
exbibent3 latiori sensu dominium de omni jure in re ad

aliquem pertinente usurpatur , l. 3 ‚ D. 7 , 6, (si' ususfr.
petetur)3 l. ‚46 pr. D. 28, 5, (de hered. instituend. ).

(2).L. 56, D. 6, 1, (dessn. V.); 1.·13‚ § 1, D. 39⁴, 2,
(de damno infecto).

(3) Poeliier, chap. Ie’.. olim, Ἰ. c. , p. 40, Ἠιίὂααε ,
ς 560, 561 ς similiter Toullie'r , l. c. n0. 85 et seq. Improbat

recentissime hanc distinctionem von Loehr· , Magaz. 0
vol. 111, p. 483„

(4)A1⁴g·‚ § 4, Ι. 2, 4, (de usufruct.); L. 2 pn,
D. 7 , 4, (quib. mod. usus fruct. amittitur)3 l. ι , § ι,

D. 29, 5. ( ad SCtum. Silan.)

(5) L. 24, D. 8, 2, (de serv. praed. ιιι-ὕεια), Ι..8, 9,
C. 3, 34, (de servitut. >3 l. 12‚§ 1„ C. 8, ro,(de
aedific. privat. J.

(6) ΑΓΒΛ. ι’, C. 5, 23, (de fundo dotali); l. —7,‘C. 4,.

51,- (de reb. alienis non alienand.).

Ι (7) L· Π, 1.)- 8². 5, (si servitus vind.). - ·.

