112112 1. -ὲ ΠΛΡ. 11.’ ” 205

Constituta semel universitas eadem esse intelligitur ,
aucto, diminuto vel mutato sodalium numero , et sistit sub
si vel unus eam sustineat ( 1 ).

60. Omnis universitatis ratio in civitate haec est, ut ,
quod ad bona attinet, eadem Jura 11211212 soleat ac sing-uli
homines (2).

a. Possessiones igitur potest acquirere, dominia et here-
‹litates ί 3) 3 alias sibi obligare et ipsa obligari ( 4); ac-
tiones denique (per syndicos vel defensores suos) insti-
tuere ‚ litesque suas peragere (5 ).

An ex delicto obligari collegium possit? quaestio con-
troversissima est. In utramque partem disputatur , tam
ob varias juris rationes , quam ob loca sibimet invicem
contraria ( 6). Verius autem videtur id fieri posse, nisi
formula vel finis universitatis adversetur (7). b. Uni-

(1) L. 76D. § 1 (deiudiciis);l. 7, ᾖ 2 D. h. t.

(2)L.1„§1 D. 11. t.; l 221) 46,1,(defidejuSS.).

(3) L. 2 D. 41, 2 ,'(de acq. vel amltt possff) l 1111.
§ 1, D. 38, 3, (de libert. universit.); l. 12, C. 6, 24,
(de hex-ed. instit.).

(4)L. 2’7, D. 12, 1,.(dereb cred. )·,1. 7, §¹2 D. h. t.

(5) L. 2, 3, D. h. t.

(6) Pro negantium sententia allegantur L. 15, § 1,
D 4, 3, (de dolo malo), l 4 D. 43, 16 (unde γῆς
pro affirmantium l. 9, ξ 1, D. 4, 2, (quod metus causa.),
constit. Friderici ε Item nulla communitas , etc. C. 1 , 33
Zachariael. c. ,'§ ,18, N. H. Gundling‚ exercit. academicaeR
N0. XVI, p. 829.

(7)V.Westenberg, 11.1. §¹ 7,Tlubaut §.3221 von Wening‚
ᾗ 101. Loca contraria ad municipes spectant, qui illis tem-
poribus nil gerere ipsi poterant. Vid. et L. 1,. §- 22 ,

D. 41 , 2, (de aeq. vel amit. poss. ).·

