284 commeurann sums 1101111111 rmum-1.

impleto· accipitur (1). Novissimus dies vulgo annalis ejus
est , a quo tempus computari incipiebatur ς quibusdam
vero in causis ultimus dies finientis anni (2).

151. Modus generaliter dicitur, ratio initi negotii ,
vel definitio ejm, quod alteri tanquam onus imponitur ( 3) 3
accuratius vero modus vocatur onus cum liberalitate
, conjunctum , quod donatarius legatariusve impleri com-
pelluntu.· (4). ModuS,licet aliquando conditio appellatur (5),
vatam a suspensiva quam Ι a resolvente conditione dissert3
nam quod sub modo relictum' est (6) , pure relictum est,
neque eo non « adimpleto negotium rescinditur , nam one--
ratus cogi potest, ut modum⁵ expleat (7). Quod si casu

(ιι) L. 15, pr. D. 44, 3, (de div. tempor. praescript.);
l. 132 et 134, D. 50, 16, (de verb. signif.); l. 6, 7, D. 41, 3,

(de usucap. et usurp.).

('2)'V. G. , L. 5, D. 28, 1 , (qui testam. fac. poS.)3 l. 1,
D. 40, 1 , (de manumissione >3 l. 132 ‚ 134, D. cit. De vera
computationis civilis ratione plurimi jurisconsulti germani
recentissimi disputabant : vide Koch et Hagemeistet· in
Hugonis civil. Magazi‘n, T. ΙΙΙ, n0. 1, Era, ib. T. V , n⁰. 8.;
Scleweppe , Juristis. Magazin , qut. I, no. 93 Unterlzolzner
eraebmng , § 32 et p. 468. Vide quoque Schweppe , das
roem. Privatreclzt. , § 145, et von Wening, l. cit., ᾗ 184.

(3) L. 41,.§ 3, D. 44, 7, (de O.etA.);1.17,§ 4,
D. 35, 1 (de condit). ·

’ (4) lta in titulis cod vl, 45, et vm, 55,

(5) L. 21 , § 3, D. 33, 1 (de annuis legatis)3 l. 7-1
pr.‚ l. 108, D. 35, 1 (de condit.); ToullierT. VI , n. 508-517. >

(6) L. 17, §2, l. 44, D.4o, 4 (de manumiss
testam.); l. 80, D. 35, ι. ’

(7)1.1..cc. x

Χ

