Lmen 1. —- CAP. tr. ·’ '241

Β. De possessione (11).
§ Ι. Notio et datura possessionis· (2).

1 02. Possidendi et. possessionis vocabulum varias· habet

 

(1) Fontes hujus materiae sunt Gaii, In'st. ΙΙ, § 89, 9ο,
94 95, IV ‚§138‚ 170. Paul, rec. sent. T. 11, §1 2, V, 6.
Cod. Theod. IV, 22, 23. Inst.4, 15, §4,5, 6 ,Dig. 41, 2,-
(ᾶο adquirenda vel amittenda possessione). Dig. 43, tit.
16-23, tit. 26 et 31 , de interdictis tractante53 Cod. ⁴7, 32
(de acquir. et retinenda possess.)3 Cod. 8, tit. 4,- 6 et tit. 9· ,
(de interdictis).-

Habebatur omni tempore hoc argumentum subtilissimum
et difficillimum totius juris romani3 clariores interpretes
omnes ejus elucidandi periculum tentabant. Post plurimo-
rum conatus nostro seculo hanc doctrinam· omnibus 11114·
meris absolvit celeberrimus F. C. de de'igt‘z‘? 111 Universitate‘
Berolinensi juris professor , intei- Germaniae jurisconsulto-
rum principes, Opus ejus sub titulo :⁴ Das Rechc des 301ίί205,-
primum 1803, dein 1806, post 1818, et novissime 1822 ,
Giessae, 1 vol. 80. ,Ρ1οἀ111. Analysin ejusdem gallice dedimus
in leemlde, T. ΙΙΙ, p. 224- 235, p. 448- 4603'1' 1V, p. 234- 2553
T. V ,.p 345 366 et p. 468- 477, et repetitam Leodii 1824,-
80. Cum hujus scriptoris docuinam, a ceterorum expositio-
nibus diversissimam , solam veram esse putemus, eam 9¹¹³* 111
hisce commentariis secuturi sumus ‚ nec adaliorum auctori-
tates provocabimus. Si quis eorum aliquos consulere velit 5
laudare possumus. Donelh Commeat lib. V, 0. 6-1·3 Me-
renda, Controv. juris 5 lib. 11,- 0. 16- -,21 la 12, 0. 1-295Ρ
Potkier, truite 'de la possession ec de la prescripczonq 2 vol.
111- 12, Pares e't Orle'ans 1772, et dans ses OEuvres· 5 et §ua-
peri Observationes de natura. possessionis ,' Amstelod. 1789,
4⁰. , et edente Thibaut Jenae 1804 , 80. , cum ejus notis*-

(2) Hie praesertim pertinet Dig. 41 , 2.

· 16

