Lama 11. —- car. 1. 597

257. Est denique titulus generalis pro su03 cx eo usu-
capi posse , cum quis justo errore ductus rem suam esse*
possidere coeperit, jam monuilnus (ηο. 249). Pro suo
quoque usucapiuntur res occupatae ‚ fructus bona fide per-
cepti , res noxae datoe ‚ ex transactionis vel adjudicationis
causa traditae , ct qui sunt similes acquirendi modi (ι).

5 IV. De bonafide (ᾳ ).

‘ 258. Bona fides nil aliud cst nisi opinio juste acquisiti
dominii (3) ‚ qua nixus possessor rem nactus est, cum
vitium acquisitionis ignoraret. Attamen et· ille in bona fide
versatur, qui sciens rem alienam incipit , sed rei venditas„
et traditae exceptione (ηο. 242) tutus est (4). Error qua
bona fides nititur , in facto consistat oportet, nec talis sit , ’
qui excusari non⁷ potest. Inde malae fidei possessor habetur,
qui in jure errat ( 5), vel cui supina negligentia vel igno·—
rantia objici potest ( 6).

In mala fide quoque est, qui dubitans de justa acquisi-

tione, rei possessionem adeptus est , non minus quam is,

(1) D. 41, 1031. 2, 4, ς 1, h. t.; l. 29D. 9, 4
(de noxalib. actIon.); l. 17, 29 in f.‚ D. 41 ‚ 33 l. 13 ,
§1,D. 12, 2, (de jurejur.)3 l. 4, l. 8, C. 7, 26¹
(de usuc. pro emtore)·, Poglzier, 12⁵⁸. 76-83; Unterbolz-

ner, §26 n⁰.7‚§27 n. 1, 4‚§ 28n34,§29,§3o.

(2) Pothier‚ n0. 260353 Unterholzner‚ ᾗ 26 n0. 3 , § 48 n0. ὃ. “

(3) L. 109, D. 50, 16 (de verb. signif. ).

(4) L. 28, D. 9, 4 (dc noxalib.).

(5) L. 4, D. 22 , 6 (de juris et fac. ignor.) 31. 31 pn,
l. 32,§ 1 , D. h. t. 31. 2‚§15,D. 41 ‚ 4,(proemtore).

·(6) L. 9 D. ²22,6(tit. cit.); arg. l. 7,§2‚ D. 4ι,4,
(tit. cit.).

