'mmm 11. ·- car. 1. 587

'Propter utilitatem publicam nec usucapi nec longo
tempore acquiri possunt , res furtivae ‚ res vi possessae ‚ nec
11011 hae, quarum alienatio lege prohibita est. Personarum
favore excipiuntur res fisci ( 1), ecclesiarum praedia (2) .
⁷ res pupillorum ac minorum, durante horum aetate (3)-
De quibusdam harum rerum curiosius dicemus-

246.Ι Furtivarum 10111111(4) usucapio lex XII tabularum
primum inhibuerat (5), et postea lex Atinia , quae
statuit , quando earum numero iterum esse inciperent,
quae usucapi possunt (6). Neque vero solo 'furi ‚ sed nec
extraneo bonae fidei possessori usucapiendi facultas con-·-
cessa est (7); 'nec tantum reS‚ quae ipsae· subreptae sunt ,
verum etiam illae ‚ in quibus non nisi furtum usus vel
possessionis commissum est (8 )3 adeo extensa legis dis-
positio est, ut omnis res mobilis a sciente non domino

alienata , furto subrepta intelligatur : ‘quare raro in rebus ,

( 1 ) Bona vacantia nondum fisco denunciata 'usucapi pos-
sunt, §9, I. 11. t.; l. 18, D. ib. 3 Unterh. , ᾗ 13 , 110. 4.

(2) Nov. 111 ,11. 13Nov. 131 , c. 63 Unterlzolznet, § 7o τ
vide supra n0. 167, b. ,

(3) L. 5 , C. 2, 41 , (111 quib. causis in integr. rest. necess·
non est); l. 3, C. 7 , 35 , (in quib. caus, cessat long.
temp. praescript„ Unterholzner, § 203 hic pertinet quo-
que l. 2, C. 7, 26, (cit.).

(4) PulvaeuS‚ de rer. furtiv. usucapione, in Ottonis
Thesauro, tom. IV, p. 3273 Unterlzolztzer‚ § § 15 , 17, 68.

(5) Gai. 11,§45, 49, 503 §21.h. t.,·.Aul Gell.,
Noctes atticae, lib. 17, c. 7.

(6)L. 4, §6, D.h. t. 31215, D. 50, 16 ,(deverb. sig..)

(7)§321··h t··2G³i· 12149·
(8)L. 35, 49,Β. 11. t4160.7‚26,(deusucap.
proemtore).

⁴ 25.

