mmm 11. —- cAP. 11. 425

dominum utrumque libere suo jure uti posse ( 1) et neu-
trum alteri aliqua obligatione esse adstrictum ( § 282 ‚ lit. 6.).
Quilibet vero ,omnia in re facere potest, quorum fac'ultas

suo¹ jure continetur 3' quare is, cui servitus competit, ,

etiam adminiculis ejus fruitur (2), dominus vero omni
rei suae utilitate, quae salvo 'illius Jure fie1i potest. Nuu-
quam vero alteri de re ita disponere licet, ut alterius

conditio deterior fiat (3).
286. Cum selvitutes libertatem dominii restringant, ,

quam servari tam singulorum quam reipublicae interest,
eas constitutas esse nunquam praesumitur (4)3 earum
vis et extensio in domini favorem semper restringenda ’
est (5), et talis earum usus faciendus ‚ quo mini-
mum rei oneratae dominus Ἴ patiatur (6). Nunquam

(1) Unde dominus⁴¹ rem servitute oneratam alienare non
prohibetur, nec aliam servitutem priori non nocivam con-
cedere. L. 20 , §6 , D. 8, 2 , (de serv. praed. urb. )3 l. 15 ‚
D. 8, 4 , (communia servit. >3 l. 4 ‚ D. 43, 20, (de aqua
quotid. ). ν

(2) L. 2o,§ 1 , D. 8, 2 , (de serv. praed. urban.)3l. 11
D. 8, 4, (communiaservit )·,Ι. 3 ,§ 16,1.4pr., 1).43,19,
(de itinere actuque privato). 1 ’

(3) L. 17 p1., know», D. 8,2, (tit. cit.,) l.17§2,
D. 7, 1 , (deusufruct. )3l. 14, D. 8, 3, (de serv. pimaed 1ust )3
l. 2 ,C. 3, 33 ,(de usufructu)3 l. 5, C. 3 „34 (de ser-
vitutibus).

(4)Ar.,g l.13 „§1 D.8, 4, (tit. cit.‚·) Ι.,9 C. 3, 343
Tl1ibauc,System., ᾗ 604, {nota q.

(5)L. 2o,§5, D. 8, 2, (tit cit.)3l . 29‚1).8‚3,
(tit. cit..)

(6) L. 9, D. 8, 1,((113 servit.)3 l. 4 §1,l.5 §1‚
D. 43, 19, (tit. οὶῑ.) 3 l. 13 in f. , D. 8, 4 , (tit. cit.)-

