414 communium smus nomm rmum.

possetg post litem contestatam vero malhe fidei possessoris
loeo est, casum tamen non praestat (1). ἱ

Si rem alienaverit reus , lite durante, {estimationem vel
adeo id quod actoris interest , solvere debet (2).

275. Quod ad causam rei attinet, reus condemnatus
¹accessiones (3) et fructus rei restituere debet. Fructuum
'reddendorum obligatio haec est (4)
’ aNunquam actor illos fructus lucrari potest, quos ιιοιι
habuisset, si ipse rem possedisset (5).

b. Semper vero fructus pendentes ad eum pertinent (6 ).’

c. Malae, fidei possessor praeterea omnes fructus ab initio
suae possessionis perceptos, tam extantes quam consumtos
restituere debet3 nec non eorum aestimationem solvere ,
quos ejus culpa dominus non percepit (7).

d. Bonae fidei possessor vero ante litem contestatam non
nisi fructus perceptos et adhuc extantes, restituit3 pro
consumptis et neglectis, i. e. sua culpa non perceptiS, mi·-

(1) L. 13,l.15‚§3, l. 16, pr.l.36‚§1‚1.45‚D.h.t.;
1. 40 pr. D. 5, 3, (de heredit. petit. >3 Gliick, p. 2343
Po chier, l. c. ιι. 332, 333.

(2)L.,15§1l.,68 D..ht.· ,l.„.20§1D5, 3,
(de hered. petit. ).

(3) L. 17,§1,l. 2ο,1. 34,l. 59, D. h. t.; l. 2,
ιι, C. eod.

(4) Sequimur von Wening, l. c. , ᾗ 2ι 3 latissime hoc
argumentum illustrant Glizck ,pag. 264-300, et Pothier,
.ιι·· ,337- -.34o

(5)L. 33, 35pr., D. h. t.

(6) L 44. D. eod.

(7>§35‚121,.(derer divis. )‚§2, 1. 4, 17, (de'
off. judic.)⁶,l. 17, §1, 1.,33 l.62pr., §1, D. h.t.;
l. 5, 22, C.. eod.

