INTRODUCTIOL 1 2 3

11. Jac. Cujaeii notae priores et posteriores in Opp. ed.
Fabrot. T. I. p. 292.

12. Franc. Hotomani commentarius ε 10 ,Basil. 1560,

Iol.3 20 ,11)111. 1659, ἲο1.· ,30, Lugd. 1588, foi. 3⁰.4 in Opp.
T. ΙΙ, p. 1-960.

13. Iani a Costa commentarius3 10 ‚Paris 1659, 4t0.3
2⁰. nna cum Theod. ’ Marcilii et M. Ant. Mureti eom-
mentariis, cura JO. van de Water3TrajecLad Rhen. 1714,
41οκ , et repetito titulo, Lugd. Batav. 1719, 410, 3⁰· eum
iisdem Lugd. Batav. 1744, 410.

14. Herm. Vulteii commentarius3 10 ,Μ81·1). 1598, 4to.3
2⁰. ibid. 1600, 4,·10 30 ibid. 1613, 4t0.

15. Arn. Vinnii commentarius3 10. Amst.1642 , 4to. eb
,saepius rec.3 20. c. n. Jo. Gottlieb Heineceii, Lugd. Bat.
1726, 4to.3 30. c. iisd. T. 1, II. Lug. 1767, 410, 7

16. Ev. Ottonis notae eriticae et commentarius3 1⁰. Traj.
ad Rhenum1729, 4to., · 20. e. praef. Christ. Frid. Harp-
pi'echti, Francos. et Lipsiae 1743, 4ῐο.; 30 stud. Joh. Rud.
belini, Basil. 1760, 410.

17. M A. Du Caurroy de la Ονοιῖτ, Instz‘tutes de

J tstmzen nouvellement explz'qude.5‚ οιι lec-ons όίέιηεηταίνεε
de droit romain faites sur le texte des I nsututes. Parzk

1822 et 1823,tom. Iet II (le tome III est sous presse). - .

C Ad Pandectas.

18. Cuil. Budaei adnotationes in XXIV Pandectarum ὁ

libros3 10. Paris 1508, fol. et saep. recusae3 postremum
quidem vivo anctore, Paris 1536 ‚ sol. ε novissima' editio
Lugd. 1567, 8vo.

¹9· Andr. Alciati comment. in varios titulos ( sc. 11·ῑὲ-
bri 1, 11, XII, XVI, XXIV, XXVIII-xxxii, xxxv-'2
XXXVII ‚ XXXIX, XLI ,, XLII, XLV, XLIX et L)

⁸ Digestorum , intra annos 1519- 1538 „exaratus iu Opp.
T. I et II.

