276 conunnmnn sums nonum PRIVA'H.

si quidem tale intervenit impedimentum , quod et negotii
effectibus obstat ( ι). Nam si modo causa existit . quae ne·-
gotii contrahendi impedimentum fuit , quae semel utiliter
constituta sunt ‚ durant (2). Negotium· itaque non vitiari
dicendum est ‚ mutatis rerum circumstantiis ‚ sub quibus
contrahebatur3 quare recte tacitam clausulam «ε rebus sic
χ stantibus 2» nullo in casu subintelligendam esse dicitur (3).

. ς VI· De conditionibus Γ(4)· ‘

144. „Conditio est adjectio negotio facta , qua hujus
vis plenique effectus ‚in eventum futurum et incertum dif-
seruntur (5). >Ut ergo conditionale sit negotium, sequentia
requiruntur z

‘0-4—

(ι) Ita generalior hac regula moderanda est ex § 2.
1. 3, 19, (de inut. stipul.)3 l. 17, D. 7, 4, (quib. mod.
ususf. mlv->3 L 11‚D. 8, 1‚(de serv.)3l. 15, 16‚D. 9,2,
(ad leg. Aquil.)3 l. 3, ᾖ 2, D. 34, 8, (de his, quae pro
non scriptis ).

(2) L. 140, §2,D. 45, 1 , (dev, ob.)‚ § 1-2, 1. 2, 12,
(quib. test. fac. non licet) 3 Ι. ιο, § ult. ‚ 11 , 40 , pr. 45,
§4‚D. 27, 1 ‚(de excusat.)·,l. 85 § 1 , D. 50, 17 ‚ cit.

(3)ι Οοοοεῇί Dissert. curios. T. ΙΙ , ιι. 15, p. 286.

(4) Dig. 28 , 7 , (de condit. institut.) 3 35, 1 ‚ (de condit. ’

et demonstr.)3 Ccd. 4 , 46, (de condit.) 3 F. Baldui-
nuS, {de condit. in jurisprud. romana et attica ‚ T. 1 3
P. Bruselii Tract. de conditionib. , Bruxellis 1659 , in-80. ,
Francos. et Lipsiae ¹7⁰0 , in-40.3 Gliick ‚ Commeat. T. lV ,
p. 473 et seq.; Thibaue, civil. Abhandl. p. 3593 Toullier,

· , 1. ο. Τ. νι, no. 472-648.

‚ (5) '§4, Ι. 3 , 15,(deverb. obl.)·,L. 19pr.‚D. ι2, 1„
(de reb. cred.). ’

