140 001111011111111 smus 10111111 1111111111.

152. Alte und neue [rt-thamer- der Rechtsgelehrten,
Eine Reihe von A blzandlungen u‘nd JIonograpMen
von F. C. Gesterding5 Greq'fiswald 181·,8 80.

153. Η. Ε. Dis· Issen Cziaeilzkt. Abhandm Berl. 1820 ,
2 Β. 8⁰.

154. L. J . Neustetel U. Sig. Zimmern ‚ Rfimztschrecht.

· , Umersucllfilt· Wetss. u. Ausilb. 1.B.; Heidelberg 1821, 80.

V. Seme-m *naumann roncum.

155. Philib. Bugnyon ‚ legum abrogatarum et inusita—
tarum in omnibus etc. regni F ranciae tractatus3 1⁰. Lugd-
1564 , 80. 3 20. Bruxell. 1677 , 40.; 30. ib. 1702, &Gal-
lic„ versum auctore Pierre Guenois; Paris 1602, 40.

156. Sim. a Groenewegen , tractatus de legibus abrogatis
et inusitatis in Hollandia vicinisque regionibus3 10. Novio-
magi 1664, 40. 3 20. Amst. 1669,40.; 30. Noviom. 1677, 40.

157. Jo. Schilteri exercitationes ad quinquaginta Pan-
‹Iectarum libros3 10. Jen..1675—84‚ 40.; 20. cura Ge. Schu—
barti sub tit. ε Ρτωιῐε juris romani in foro germanice, T. I-H3
Jen 1698 , f⁰.·, 30. Lips. 1713, f⁰.3 40. Frf. ad M. 1733 ‚ fo,

158. Sam. Strykii usus modernus Pandectarum310. Vi-
teb. 1690-923 20. 011111 contin. LIV, Hal. 1726-29, 40.
et saepius novis5.3 30. Τ. 1-V, Hal. 1749-75, 40. (ed. quae
in fronte dicitur partim VIII ‚ partim lX. ) 7

159. Enchiridion juris scripti Galliae moribus ‚ et con-
suetudine frequentiore usitati, itemque abrogati, auctore
Joanne Imberto , Rupellano τ’ Lugduni 1558, in 8⁰.

160. ΟΕιλννεε d'Antoz'ne Despeisses , oie tontes les

plus imponantes matieres du droit romain sont me'tlzo- “

dt‘quement explique'es et accommode'es au droit fran-
5201‘53 Lyon 1665 (011 1666), 1677 , 1685, 1696 ‚ 3 Δνο1.
in-sol. —-{Les memes, augmente‘es par· Du Roussaud de

