188 comuumx nnus nomm ramur.

. momenti sunt (ι). e. Quae vero ante demoniiam ab illis
contracta sunt vel facta , out lucido intervallo in furore
interveniente (3), vim atque effectum conservant (3 ).

s 41. F amosis antiquissimo jam jure romano ’(4) aequi-
parati sunt prodigi , si quidem bonis iis a magistratu in-
terdictum est (5). Interdictio haec decreto a competente

· , magistratu ‚ causa cognita ‚ enuntiari debet ‚ sive ad roga-

tionem conjunctarum personarum , sive ex illius officio ( 6).
In eo tamen prodigus a furioso distat , ut meliorem con-
ditionem suam facere et delicto obligari possit ( 7).

43. Corpomlia quoque vitia (8) aut morbi hominum
capacitatem aliquando restringunt ‚ veluti in caecis ‚ surdis
. et mutis , in spadonihm'} aut castratis (9). Illi speciali juris

(ι) § 8, Ι. 3,30, (de inut. stip.) l. 5, 40 D.5o, 17,
(de r.j.);l. 1, § ι3 ,1). 44. 7 (de obligat. etact.). Inde nec
delinquere posse censentur. L. ι4 D.1‚ 18, (de officio
praesidis); l. Goiuf. D. 36, 7, (de admin. tut.·‚) l. 12
D. 48, 8, (ad leg. Coi-nel. de sicariis).

(3) Haec intervalla obtinuisse probandum est.

(3) § ι, 1.,3 ι3(ᾱε quib. non estperm. testam.),1.. 9
C. 6, 33, (qui testamenta facere)-

(4) Ulp. fragm. ΧΠ, ι, Pauli recept. Sunt. 111, 4.
‘D- 37, ’,ιο (tit. cit).

(5) § 1, 3, 1.2,12‚(tit.cit.); L. 40 D. 50, ι7,
cit.; l. 15,§ 1². D. 37, ιο, (cit.)..

(6)L. ι3, (3, D. 26, 5, (tit. cit.),l. tpr. D. cit.

(7) L. 9, §7‚ D. ι3, 1, (dereb. cred.); l. 6
D. 45, ι, (de V. 0.), Jad.Gothoi1-ed. comment. nd
leg. 40, D. 50, 17, (in Oper. minor. ‚.p 860).

(8) L. ιοι § 3 D. 50, ι6 (de v. 3.). vitium definit.
van Bynkershoeck ‚ observat. 111 , 1. ’ ⁸
, (9) L. 128 D. 50, ι6 (tit. cit.);‘1. 39 § 11). 23, 3
(de jur. dot. ). · · “ “

