484 οοΜιιΕὴΔιιιι mms nouam rmum.

et civili ratione ad soli dominum pertineat , tamen
is qui illud exstruxit cum solum locasset, peculiare jus in
eo habet, quod superficies vocatur3 et in eo consistit,
ut superficiarius omnem de aedificio diponendi eoque utendi
habeat facultatem suh lege pensionis pro soli usu sol-
vendae (1).

348. Superficiarius iu aedibus domini jura fere habet3
potest ‘illas alienare, oppignerare, servitutes in-illis consti-
tuere, ad heredes suos eas transmittere (2) et a quovis ex-
traneo non minus ac ab ipso soli domino vindicare (3 ),
Praeterea speciali interdicto ei cautum est. Onera vero
ejus in eo consistunt, ut pensionem solvere (4) et tri-

buta omnesque impensas in rem necessarias ipse ferre'

debeat ( 5)

(1)L. 1§3, l. 2D. h. t.3—l.75D.,6 1, (de
rei vindicat. >3 superficiarium aedium dominum non esse
dicuutl. 1§1, 3, 4, l. 2D..h‘t.‚ 1,321) 1),ιὸ, ι,
« (de contrah. emtione)3 1, ι9 pr. D. 39, 2(de damno inf.)3
Du Boi, specimen observation. de iure in re, p. 62-663
von Savigny, das Reclzc des Besitzes, ᾗ 9, no. 4, ᾗ 23.

(2) L. 1 ‚ ᾗ 7,1). h. t. 3 l. 32 D. 18‚1,(tit. cit.)3l. 39,
§5, D. 30 (de legat.1)3 1, ι pr.·D. 7,4 (quibus mod.
const.ususfr.)3l. 13,§3‚D. 20, 1(de pign.et hypoth.).
‘ (3) L. 1 pr., §3, D.h. t.3 1, 12‚·§3‚ D. 6, 2 <de
pubffic. in rem aet. )3l. xoD. 10, 2(fam. Βατείας) l. 16,
§2, D. 13, 7(depign. act.)3l. 3, §33 D. 39, ι
(de op. n. n..) . . ,,

(4) L. 741), 6, ι (de rei vi‘nd. >3 si non solvit (ει-ζ
pelli potest3 l. 15 D. 20, 4.

(5)L 7, §2, 1),7, 1(deusufructu)3l· 3, 53,
·,D.39 1, cit.;1.1‚§6,1).ht.

