mmobucrrto. . 145

¹9¹⁴ Ant. Contii opera omnia , collecta studio Edmundi
Merillii310.aP risiis 1616,1111 4. 20 Neapoli 1725, insol.

192. Η. Ι)020111 Opp. 0111. Pellegrini3 Luce. 1762 70,
'XII T. fol.

193. Β212. Brissonii Opp. minora ed. Trekell. Lugd.
Batav. 1747, fol.

V 194. Scip. Gentilis Opp. omnia, Neap. 1763- -69 ,
ΠΙ Τ. 40

195. A. Augustini Opp.; Luce. 1765- -74, Vm T. fol.
196. Edm. Merillii Opp.; Neap. 1720 , 11 T. 40.
” ¹97· J. Gothofredi Oper.j1u·id.minora, 01112 G. H.
Trotzii‚ Lugd. Bat. 1733, fol.
198. A. Fabri opera omni-a ‚Lu'gd. 1658 -6,1 rovol. fol

199. A. D. Alteserrae Opp. 01112 Μ. Μ2101125 Neap.
1776- 1780, XVIT. 40. -

200. Gerard.N00dtii1ope1-aomnia; 1⁰..Lugd Bat.1713, 40
20.11.1111 1724, 30. Col. Agripp. 1733, 1735: 40. ,01112210
Barbeyracio3 Lugd. Bat. 17355 50, ibid. 1760, 2 vol. fol.
60. Coloniae 1763, 2 vol. fol.- 3 70. ed. noviss, Lugd. Bat.
1767, ΙΙ Τ. fol.

201. J. Ο. Westenbergii opera 01112125 Η2211011.. Luneb.
01 Β10111.1746-58,111νο1.40.

202. Corn. van Bynkershoeck‚ opera omnia3 10 (1.01.

Α1111111. 01 1122322210 1761, 2 vol. fol.3 20.Ι.ιις11.Β212ν.
1767, 2 vol. sol.

203. Jo. Gottl. Heineccii opera 211 universam juris-
prudentiam , philosophiam et literas humaniores perti-
nentia 5 10. Genev. 1744 01 222. seq. ‚ 8 vol. in-4⁰.;

-20.1,77ι 9 vol. in-‘’.4

204. Sam. et 10. Sam. Stryckii opera 0212125 Ulmae .

’1744-1755,1610112401. ,
10

