. 564 mnssx.
ᾗ 111. Onera emphyteutae, . ...................... 479

§ IV. Quemadmodum emphyteusis constituitur, ..... 480
§ V. Quemadmodum jus emphyteuticarium finitur , . . 482
§ VI. De·actionibus emphyteutae ................... 483
Β. De superficiebus .............................. ibid.

Cum· lv. De pignoribus et hypothecis.

- A. De vi atque natura pignoris vel hypothecae. .... 485
§ Ι. Definitio variaeque divisiones , ............. ibid.
ἦ ΙΙ. De necessariis conditionibus omnis hypothecae , 488
§ 111. Qua extensione res pigneratae tenentur ........ 490
§ IV. De extensione hy'pothecae respectu debiti, ..... 492

Β. Quibus modis pignora vel hypothecae constituuntur, 493'
§ 1. De hypotheca quae conventione constituitur ,. ibid.
ς 11. De hypotheca , quae magistratus auctoritate cons·

tituitm· ‚ ................................. 498
§ 111. De origine et natura hypothecarum tacitarum , 499
ᾖ lv. ‘De hypothecis legalibus fisci, ............... 501
ᾖ V. De hypotheca tacita pupillorum minorum et fu-

riosorum ................................. 502
ᾖ vl. De tacita liberorum hypotheca ‚ ............. 504
§ vn. De tacita propter dotem hypotheca ‚ ........ 505
§VllLDe hypotheca propter bona paraphernalia et do-

tationem propter nuptiaS, . . . . . ,- ........... 506
§ IX. De reliquis hypothecis tacitis generalibus ...... 507

ξ Χ. De pignore tacito speciali locatoris praedii ‚ . . . 508
§ xl. De pignore ejus qui pro restitutione aedificii cre-

didit , ................................... 509
§ x11. De ‘pignore tacito pupillorum ‘vel minorum ‚ In

rebus eorum pecunia comparatis ‚ .......... 5ιο
§· x111. De tacito pignore legatariorum vel fideicom-

missariorum ‚ . . . . . .. ..................... 51 ι
C· De jure creditoris pigneratitii.⁴ .................. 513

ς Ι. Ῑιι universum ‚ ............... ἱ. ., .......... ibid.

