248 COMMENTARII qums nomm Pnlvmr.

c. Naturalis rei detentionis , ideoque omnis possessionis
effectus denique hi sunt ‚ ut ε 1-0. Rei detentor ab alio con-
ventus in pari causa potior habeatur (1) , i. e.' donec

actor probaverit, ‘ipsum plus juris quam reum in illa re ‚ ‘

habere. 2⁰ .Ut ei liceat vim ei illatam ad auferendam
possessionem vi repellere vel ereptam illicito vi recuperare (2). ·
d. Denique omnis detentor, cui aliquid circa rem deten-
'tam debetur, jus refluendi illam hahet, donec ei satisfac-
tum sit (ἓν). Doli enim exceptione repelli potest ‚ qui rem

Petit, pro qua aliquid debet (4).

ᾗ IV. De his qui possidere, eg de rebus quae pose
sideri possunt ( 5 )‚

108. Poaeidere possunt omnes ‚ qui. personae qualitate
gaudent. Servis naturaliter tantum ‚ ἰ. e. pro aliis possidere
jure civili licet (6). Simili modo antiquo jure romano

(1) L. 128 ,pi-..D 50, 1731. 2, D. 43, 17, (utipossid.)‚
l. 2, C. 4, 7, (de condic. ob turp. cam..)

(2) L.1‚C.8,4‚(undevi)3l. 3 ,§9l.17, D. 43,16,
(de-vi).

(3)L. 25, ᾖ4, l 48 D. 6, 1,(deR. V.)·‚l.1,pr.
D. 2ο, ι, (de pig. et hypoth.).

(4)Ι.. ’4, 59, l. 29, §1‚ D. 44, 4, (de except. doh mah) ““

Extensiora praecepta ex variis juris locis deducta habenti
Thihaut ‚ § 311 ‚ υ. Wenz‘ng , § 169. -- G. L. Boehmer de
jure retentionis. in Electis jur. civ.; '1211 ‚ n0. 13 3Lauterbach ,
Diss. acad. ²1:111, n0. 123.

(5) Τήεἳηίε. Τ. 111, p. 453-459.
’ (6) L. 2431. 30, § 33 1. 49,]). h. t. Nee liber homo
tanquam ‘servus possessu-s possidere potuit3 l. 12⁸§ 6 ,

D. ib.; l. 118, pr. D. 50, 17. In bello capti possidere ¹

desinunt3 l.- 233 § τ, D2 112 t. von savigny , Ρ.. 98-93.

