qiiando non nisi quarundam personarum respectu nullum
haberi debet negotium , quod ·ceterarum ratione validum
est} inde null-atatis- respectivae et absolutae apud hodiernos
distinctio ( 1). Negotium quod non nisi certis in partibus
vitiosum est, conservari solet in ceteris ‚ quae, subsistere
jure ‘possunt3 unde utile per inutile non vitiari vulgo
dicitur (2) z quae regula cessat , si principalis negotii pars
inutilis est 3 nam tum et ea , quae accedunt ‚ evanescere
debent (3 ).

· ι4 ι . Negotium ab initio nullum tractu temporis con-
valescere e regula non solet (4 ), sive de mortis causa
iiegotiis agatur , ‘sive de iis ‚ quae inter vivos dicuntur.
Inde non sufficit impedimenta negotii removeri 3 sed denuo
illud celebrandum est , si personae ejus dispositiones ser-
vare volunt. Sunt tamen singulares quaedam causae (5) ,
quibus intervenientibus ‚ juris negotium initio inutile,
vim ac effectum recipit ‚ quin ejus repetitio necessaria sit ε

 

—-.-...........-—'---—-——-—-—--·-·
(1) lta emtio a pupillo sine tutoris auctoritate faeta ‚ inuti-1
Iis est pro pupillo , pro altera parte valet3L. 13, §29,D. 19,
1 , (de act. emt. et vend.)·, pr. Ι. 1 ‚ 21 ‚ (de auctor. tutona).
(2) L. 2σ,1. 29, D. 22, 1 , (de usuris)·, l. 31,
§ 4, D. 24, 1 ‚ (de donat. inter vir. et uxor.); l. 1 ,
§5‚D. 45, 1 ‚ (de verb. oblig.)3Ave1-an. ‚ lib.11‚c. 3, n0. 1 1.
(3) Ε. ο. , L. 27 , D. 10 ‚ 2 ‚ (sde famil. hersisc.)·, l.3
Δ pr. in f. D. 20, 1 ‚ (de pig. et“hyp.). η,
(4) L. 29, 210‚D. 50‚, ¹7 (de reg. jur.)·‚Averan. W, 22-23 ,
ᾗ 2, Ι. 3, 19‚(deinut.stipiil.)3 l. 83, ᾗ 5, D. 45 , 1 ‚
(dexV. Obl.)·‚ l. 41 ‚ § 2., 1).30, (de leg. L).
s (5) V. G. in L. 65,§1‚D. 23 ‚ 2., (denupt.)·, l. 98, pr.
D. 452, 1, (de V. O.)·, l. 20 pr. ,D. 13, 7 ‚ (de pignerat.
act.) τ, 1.·22. D. 20, ι ‚ (de pig. et hypoth.).

