108 coitus-srsmt‘wms nomm vaATt.

131. Bern. Henr. Reinoldi dissertationes academicae,
- in ejusd. opusc. (Lugd. Bat. 1755, 80.) p. 241-474 et
variae exercitationes ‚ ibid. p. 597-732.
. ν1 32. Christ. Thomasii dissertationes varii in primis ju-
ridici argumenti, Τ. I—1V3 Hal. 1774-80, 40.

133. Augustini a Le5ser‚ meditationes ad Pandectas ‚
vol. I-XI; 10. Lips. et Gruelpherb. 1717-48 , 40., 2⁰.-ibid.

et Brunsv. 1772, 4. ·Glob. Aug. Jeni chen, indices gene- Ι

raleS‚ etc. 10. ib. 1748, 40. ,20 ,ib. 1772, 40.; volumen
XII, eura Lud Jul.F1·1d Hoepfneri‘3 Giess ¹ 774 , 40.;
volumen XIII , ib. 1780, 40.

ι34. Hic. Hier. Gundlingii exercitationes academicae
cum praef..·Jo. Glieb Heineecii ‚ Hal. 1736, 40,

ι35. Pet. de Toullieu , collectanea edita a Jo. Wolbers3
Groning. 1737 , 40.

136. J 0. Glieb Heineccii sylloge opusculorum vario-
rumt, Hal. 1735, 40..

137. Just. Henn.Boehmeri 'exercitationes ad Pandectas ‚
cura Ge. Lud. Boehmeri‚ Τ. I-VI3 Hann'ov. et Gott.
1745-64, 40., tomus 1, rec. ib. 1764, 40.

138. Greg. Majansii disputationes juris ‚ T. 1, 113
Lugd. Batav. 1752 ,40.

139. J 0. Gfr. Baueri opusculorum ,academico-mm ,
Τ. Ι, 113 Lips. 1787 ‚ 40. (tomusI. spectat ad jus civile).

140. Christ. F rid. Ge. Meister, selectorum opusculo-

rum sylloge 1-113G0tt.1766-75,in-8v0.

, 141. Ge. Lud. Boehmeri electa juris civilis, Τ. 1-3111
⁷ Gott.1767-17.78 '

f 142. Ge. Christ. Gebaueii exer citationes academicae
varii argumenti, Τ. Ι, Π; Frf. 1776-77‚ 40.

143. Jo.Aug.Hellf‘eld‚opusculaetd1ssertat1ones1m1sciv
privati3 1⁰ .Jen. Lips. et Frf. 1775, 40., 20 ..Jen ι782, 40.

Eiusd. 'operum minorum tomus 13Jen.1789‚40.

