mnnx. 565

CAPUT 11. De servitutibus.

A. Communia de servitutibus praecepta.. . . . . . .. . . . . 42²
§ Ι. Notio et variae divisiones servitutum, ....... ibid.
§ 11. De vi et natula servitutum, ............. . 424
Β. De servitutibus prediorum ..................... 426

§ 1. Praecepta de earum natura communia ‚ . ... . ibid
ᾗ 11. Praecipuae servitutes praediorum rusticorum ‚ . 430
§ 111. Praecipuae servitutes praediorum urbanorum, „433
C. De servitutibuspersonarum .................. ⁴.. 438

ς Ι. De vi et natura ususfructus, ............... ibid.
ᾖ ΙΙ. De lure usufructuarii ....................... 439
§ 111. De oneribus usufructuarii , ............. ’ ..... 444
5 IV. De quasi usufructu, ....................... 447
§ V. De usu et habitatione , . . . . . . . . . . x .......... 449
D. Quemadmodum servitutes acquiruntur. . . . . . . . . . . 452
§ 1. De servitutum acquisitione generatim, ....... ibid·
ᾗ 11. De servitutibus per conventionem constituendis... 453
§ 111. De longa servitutum quasi possessione , ...... 459
E. Quemadmodum servitutes amittuntur ............ 464
§ I. De int‹·1itu ejus , cui debentur servitutes... ibid.
⁵ ς 11. De interitu rei servientis ................... 466
§ 111. De remissione servitutum ............ ..... 467 ,
§ lv. De confusione et aliis quibusdam servitutum
amittendarum causiS‚ .................... 468
§ V. De non usu servitutum„................... 469
Ρ. De actionibus circa servitutes propositis ......... 473
§ Ι. De actione confessoria‚ . .................. ibid.
, ᾗ 11. De negatoria actione ‚ .................. . . .. 474,

CAPUT 111. De emphytheusi et superficie. ἢ

Δ. De Emphytheusi ............................ 476
§ 1. De ejus vi atque natura , . ................ ibid.

ᾗ Π. Quae sint jura emphyteutae, ............. ... 478

