144 COMMENTAffln sums n'oMAm rvan.

des Rechts und 'der Gesetzg, ΙΙ Β.; Gz'ess. u Bai-ms-
tadt‘1800-1807. Neues Anagaz. fiir Rechtswzksensck und ·

Gesetzgeh. herausg von K. von Grolmann und E. von
loekr3Giess.182o31⁰.oder 3 Bd. et 20. od. 4 Bd·
Hft. J 1820, 80.

1 85. Archiv. fu'r die οινιΙιὶςτιῖςοῘιε Prax1253herausg.
von J. C. Gensler, C. J. Α. Mittermaz'er u C. W
Schweitzer3 Heidelb. 1818-23, 6 Bde. 80. (1).

Vu. Onu 01111111 3111001011οΜ Aue-ronuta 111 unum
0011110111 (2).

186. A. Aleiati opera omnia, edit. novissf· ‚Frcf‚ 16173
IV Τ. fol.
⁴ 187. Eg. Baronis Opp. cur. Fr. Balduini3 Par. 1562,
111 tom. fol.

188. F r. Duarem opera omnia3 10. Parisiis 155031n-80.3
20 Lugd.1578-—15843 3⁰.F1·ancofurti 1584, 1592, 1598,
16073 40 ‚AureL Allobr. 1608, in fol.3 50 ‚Lucae 1765, ¹71⁰
et 1772·, 4 vol. in-fol.

189. Fr. Hotomani opera3 Genev. 1599, 3 vol. fol.

, 190. Jac. Cujacii opera omnia ·in decem tomos distri·
buta3 10. opera et cura Caroli Annib. Fabroti3 Lutet.
Parisiorum 1658 ‚ 10 vol. fol.3 20. cura¹ Liborii Rani53
Neapol. 1722-1727 , 1 1 vol. in—fol.3 30. 011111ἱ1111ἰο0 generali et
novis aaedditionibus3 Neapol. 1758 et Venetiis‚ 1758-1783 ,
1 1 vol. fol.

(1) collectiones Hugom's et Savignii 1100 11011 Themide-m
supra indicavimus», pag. 5-6.

(2) Auctores saec'ulorum saeculo XVI anteriorum hoc 1000
enumerare ipptile duximuS.

