monz. 559

ς Π. De legum interpretatione.. .“.“.’ .............. 158
§ 111. De legibus causis suis recte accommodandis, . 165
§- -.1V Quibus modis leges tolluntur ................ 168

C. De privilegiis, sive dejure singulari et constitutio-
nibus personalibus ......................... · . 169

D. De jure non scripto, sive dc vi ct effectu consue-
tudinis ............... , ....................... 17 1

y Ε. Βο ethices praeceptorum et aequitatis ratione in jure
habenda ..................................... 174

Carti-r 11. De personis , earum statu et differentia.

A. De personis earumque distinctione et statu in uni-

versum .................. μ.......,..· .......... 175
Β. De naturalibus personis .................... . . 178
§ Ι. De nativitate hominum ................... ibid.
ς 11. De morte. ............................... 182
ᾗ 111. De sexuum discriminibus. . . . . . . . ........... 184
§ lv. De aetatis discriminibus, . . . . ζ ..... , ......... ibid.
§ V. De his ‚ qui mentis vel corporis defectu laborant 187
§ VI. De his, qui sui vel alieni juris sunt ....... 189
§ Vll, De hominum circa religionem differentia ..... 190
§ VIII. De his ‚ quorum existimatio minuta est ...... 191
§ IX. De cognationis et affinitatis vinculo ......... 195
§ X. De domicilio hominum ..................... 201
C. De personis quae juris fictione‘constituuntur·,...=.. 202
§ I. Diversa harum personarum genera ........... ibid.
§ 11. De Uniyersitatum jure ..... · .................. 204
§ 111. De mutuo inter universitatem ejusque socios prae-
sidesque jure .................... , .......... 207
ᾗ IV. Quemadmodum universitas constituitur vel dis·-
solvitur ................................... 208

Cum-r 111. De mbas* et juribus.

·A. De rerum in jure ratione ...................... 209
§⁴ 1.·' Rerum definitio et summa divisio ......... ibid.
§ 11. De· rebus quae extra patrimonium habentur.. 211

