mmm 11. -- cn». 11. 475

nec in hac actione quid resen, possideat rem actor nec·-

ΔΜυῒ)

b. Conveniri illa potest is, qui sine jure, sese servitutem
in re nostra habere praetendit ‚ vel servitutem competen-
tem latius extendit, aut quilibet denique alins ‚ qui liben-
tatem dominii nostri turbare ausit (2) (nm. 282 ).

c. Actor nil nisi se rei dominum esse probare tenetur ,
(vel dominum, esse eum a quo jus suum accepit); nec

· potior erit reus, sese in ·sgaervitutis quasi possessione cons-
titutum docendo (3). ’
” d. Victus autem hac actione condemnandus est in id,
quanti actoris luterest se turbatum non esse, et ad praestan-
dam cautionem de m posterum non humbaudo vel ad id
quanti actor in litem iuraverit (4 ).

Μ

'(1)§2 1. 4, 6, (ᾱεεοιῑοηὼι. 5, 56, n. 7, 6,01t.
(2)L···9P¹',inf.‚ 1.14pr.‚1).8‚,5 cit. “

(3..)Ar315pr., D.76; necobstantlwss §3, D.‚8
5, h. t.; l. 15 D. 39, 1, (de op. nov. nunc. );vide no-
vissime hoc de loco von Loehr, Magazin 111, n. 16, , § 7.

contrariam sententiam emittunt Westenberg , l. c. ,φ § 12 ς
Τήἱόαιιε, System., ᾗ 625 in f.

(4) L··14p1‚n.‚,85h.t.; 1.8‚ e.‚3 34,(deservit.·
¹²¹²2¹tluf=¹bl5§·7D76ht1:1§2112
D. 8, 5, tit. cit-3 Westenberg, l.V111,t.5,§ 15.

