lnrnonnc‘rm. > ⁷ 155

talionibus academicis a JO. Lud. Uhlio editis , T. IV3
Hal. 1774, 80.

- 106. Jo. Glieb. Heineccii elementa juris civ. seeundum
ordinem Pandectarum‚ · 10. Amst. 1728 ·, 80.3 20. ib. 1731,
80. 3. Α1·30111.1734, 80.30.4 Τ. 1-11‚Amst.1740. 8οζ
50. Traj. adRh. 1772, 80. 36. (cu-ra Christ. Gloh. Richie eri)
Ι818· ¹797 80

107. Jo. Aug. Hellfeld jurisprudentia forensis secund 1111
Pandectarum ordinem proposita 3 10. Jen. 1764 , ,8.0. 3
110. auct. et emend. ib. 1766 ‚ 80. 3 30. ib. 1771 , 80. ,
40. ib. 1775 , 80.3 50. ibid. 1779, 80. Postea cura Gloh.
Euseb. Oeltzii3 10. ibid. 1787 , 80. 3 20.11). 1792,80.3 30.111.
¹797 ‚ 80.3 40. ib. 1801 , 80.3 50. ib. 1806, 80.

108. Christ. Fried. Gliick , Auffiihrliche ‚Et-lc‘c‘aeaeerung
der Pandeeten nacla Helffeld 3 10. T. I-XXHI ‚ E rlangen
1790-1823, 8⁰. (usque ad finem libri XX111); 20. auct.
T. 1-111, ibid. 1797- 1807 , 80. , (usque ad lib. II. , tit. 13 )..

109. Jul. Frid. Malblanc, principia juris romani secun- '

dum ordi mem Digestorum, Ρ. Ι-ΙΙ, Sect. I- ΙΙ· Τ11111113. ’
1801 et 18011,80.

b. Ordine libero· ⁷

1 10. FranC. Connani commentariorum juris civ. libri X 3
10. Τ. LII, Paris 1553 ‚ f0'.; 20. Basil. 1557 z f⁰.3 30. Paris
1558, f0. et saepiu33 noviss. T. I-II‚ Neap. 1724, [0.

111. Hug. Donelli commentariorum juris civ. 3 10. li-
bri I-Xl, T. 1-11 ,Ἴ Frf. 1589-90‚ f⁰.; 20. libri XXVIII,
cura Scip. Gentilis ‚ Τ. LV. Frf. 1595-97 , s0. 3 30. Hauon.
1612 , s0. 340. Frf. 16263 50. 111 opp. T. I-VI; 60. cura·
Jo. Chph. Koenig‘ et Ch. Bucher , T 1-V1; Norimbergae
1801-1823, 8⁰. · .

112. Herm. Vulteii jurisprudentia) romanae a Justiniano ·
compositaelibriII3 10. Marb. 1590, 80.3,20.11). 1618, 80.3
3·. eur. Jo. Ge. Estoris, T. 1-11. ih. 1748', 80.

