mmm 1. -- cAr. 1v. 281

d. Habctur· deniqffl conditio pro impleta ‚ quando ¹
impedita ab eo suit , cujus eam non expleri intererat (1).

148. Impossibilis .( 2) conditio· negotio inter vivos
adjecta ‚ illud nullius momenti reddit, si quidem sus- ·
pensiva est 3 si resolvens ‚ irrevocabile ( 3). In mortis causa
, negotio ea pro non adjecta habetur (4). Necessaria condi-
tio resolvens , si quidem iu praesens est collata ‚ rescindit
negotium illico , futura ejus finem differt sicuti· dies
certus« ‹ad quem» ‚·suspensiva vero illud purum reddit,
aut diem ex quo η constituit (5).

ᾗ VH. De diebus (6) et modis.

149. Dies appellatur temporis determinatio.- in quod
negotium confertur , ut , co veniente, aut effectum sortiri
aut finiri debeat. Contrahitur itaque negotium aut a dic ‚
aut ad diem (7). Horum ,dierum duo sunt generaj
certi enim sunt aut incerti ς’ idque ‘duplici ratione ‚
an scilicet et quando? Etenim aut incertum est, an dies

(1) L. 85, ξ 7, D. 45, 1 cit.;1. 161, D. 50, 17,
(de R. J.); ibique J. GothofreduS.

(2) Tabam, § 125; von PVem‘ng‚ ᾗ 139.
(3) L. 7 ‚¹l. 35, ς 131. 45‚·§ 33 Ι. 97 pr., D. 45, 1,
(de V. O.); §. 11, I. 3, 19.

(4) L. 1, πο pr.‚D. 28, 7, cit.; l. 3,1. 6,§ r,
1.20,D. 35, 1(h.t.).

(5) ς 11, 1. 3, ¹9 cit31. 7, 8, D. 45, 1,(deV. 0.).

(6) Averanii interpretat. juris lib. 11, c. 16· Toullz'er,
Τ. VI, 110. 651, et seq.

(7)L44,§1‚ 1144, 7, (deo, et-A.); §.²² I.2,· 15,
meve..)

