³8 commemini sums 1101111111 vaxn.

mon (1) et Abr. Wieling (2). Diversorum imperatorum
constitutiones separatim commentati sunt plures inter-
pretes (3).

§ XI.

De jure honorario (4).

Jus honorarium vocatur illud , quod edictis magis-
xtratuum ‚ qui honores gerunt ‚ introductum est (5), velut*
a praetoribus , aedilibus curulibus ‚ et a praesidibus pro-

(1) In symphonia juris utriusque chronologica⁸‚ Franco-
furti, 1594 ’, fol·

⁸ (2)Jurisprudentia restitutaT. 1. p. 353-377.T.11. p. 1·146;

167-1763 ¹79‘184· Tabulas constitutionum in Belgii regio-

nibus ab imperatoribus publicatarum exhibet de Berg

BruxellensiS, in BIe'moires couronness‘ par l'Acade'mie de

Bruoeelles‚ αηηόε 1782. 40. not. 58. p. 219.

(3) Eos enumerat Haubold in lust. hist-dog. § 169, et in
Pandectarum lineamentis, Lipsiae 1821. 1 vol. 8⁰. p. 10-11.
Addendi iis ε Μ. Van Goens , Dissertatio de Flavio
Domitiano imperatore romano et ejus jurisprudentia. Lugd.
Batav. 1820, 40.

(4) Haubold , Inst. hist.-dog. § 170-183. Bach. Lib. 11.
c. 11. Sect. 1113 Lib. 111. c. 1. Sect. V3 Lib. IV. c. 111,
Sect. ΙΙΙ. Heineccii Historia edictorum in Opusc. posth.
p. 1-274. oper. Τ. vn. sect. 11. p. ‘1-280. Meanoires de
I'Acade'mie des Inscript. T. 39, p. 279—382 3 T. 41. p. 1-129 3
T. 42. p. 149-252 3T. 45. p. 439-477. Me'moioes‘ de l'Institut
de France [sciences morales et polz'tiques) T. V. p. 331-421
( auctore Bouchaud ). Wieling{ de Edictis Praetorum , Franc-
queroe , 1731 , 40. Berrz'at ‚Sa-Prisc , l. c. p. 61-71.

(5) Hoc jus honorarium inde dictum alii putant , ‹iuod

iu honorem magistratuum observatum esset. Bach. 1. c. 11.
C. 11. sect. 111. § 1.

