mmm ι. --·' car. v. . , 297

ηειῐεε (ι), b. Actiones ‚ quae ex dolo rei oriuntur ‚ quibus
heredes non nisi quatenus locupletiores sunt, tenentur (2).
Actiones ‚ quae contra rei possessorem dantur,= non nisi
quatenus heres ipse possidet ‚ in eum competunt (3 ).
B. Aliae actiones neque heredibus neque in heredes dantur,
ut ε a. Actiones populares (4). b. Actio injuriarumsimilesque
ut de revocanda donatione (5). Actio de calumniatoribus.
Quibus ex exemplis interpretes generalem regulam de}-
dnxere ‚ omnes actiones vindictam spirantes neque in ,
neque ad heredes transire3 quae regula vero tam gene-2-
ralis non est (6). C. Actio de inofficioso testamento in
heredes rei. quidem transit 3 ad querentis vero heredes

non transit (7).

(1)§1 , I. h.¹t.3 l. 1 pr., D. 47,s1,(de delictis); ⁸
§9‚ Ι, 4 , 3,(dedamno injur. dato) 3 l. 1 ‚ ᾗ 23, D. 27, 3,
(de tutelae et rationib. distrah.).

(2) Ergo actiones ex delicto ‚ dolose commisso3 L. 16,
ᾗ 2, D. 4, 2, (quod metus causa); l. 9, § ι, D. 27 , 6,
(quod falso tutore auct. gest.)·, l. 12 , § 1, D. 2'9 ‚ 4,
(si quis om. causa test.); l. 9, § 8, l. 10, 11, D. 42, 5,
(de reb. auctor. judic · possidendis). Plurimi de hoc argu-

mento scripserunt ς ut Cujacius in obs. V11·, 37⁶, Meermanni, .

Thesaur. 1, p. 713 3 Cocceji exercit. , cur. Ῐ, no. 77.

(3) L. 42, 52, 55 , D. 6, 1 ‚ (de rei vindic.).

( 4) Potest eas quilibet ex populo movere3 unde in nullius
patrimonio sunt3 L. 7 ‚ 8 , D. 47 , 23 , (de popul. act. ).

(5) L. 13, D. 47, ιο, (de injuriis)3 l. 24 , 1).2, 4,
(de in jus voc. )·, l. 4, 5 ‚ D. 3 , 6 , (de calumniator.); l. 9,
D. 11 ,7, (de religiosis), ·l. 1o'in f., C. 8, 56 (de ro-
voc. donat. ).

(6) Westenbeng h. t. ., § 783 Thibaut, § 6·,8 contla quos
vid. von Wening, §43‚ nota K. '

(7) L. 8 pn, D. 5, 2, (de inoffic testam.)-

