558 · mnex.
ς xxxvl. De juris romani interpretibus in Germania '⁴

claris ‚ ............................ 10
§ XXXVII. De usu et auctoritate juris romani deque ⁷
ejus studii necessitate, .............. ιι4
§ XXXVIII. De diversis methodis tractandi docendi—
que juris romani, . 119

Cum· IV. Bibliotheca juris romani selecta.

1. Lexica , ..... 1 ......................... ο ...... ζ 21 .
11. “ opera bibliogmphioe ,‚ ...................... ibid.
111. commentatores textus juris justinianei ........ 122
A. Universum juris corpus illustrant glossa et notae
D. Gothofredi in tot editionibus additae , .......... ibid.
B, Ad Institutiones, ............ ¹ ...... , .......... ibid.
C. Ad pandectas, ..........................'... 123
D. Ad Codicem ‚ ............... ' ....... ’ ......... 125
E. Ad Novellas ‚ ............................... 127
F. Ad, singula juris justinianei loca , ............ ibid.
lv, Auctores jus justinianeum didactice exponentes ‚. 130
A. Conspectus vel tabulae synopticae , . . . . . . . ζ . . . . ibid.
B. Elementorum libri ,·. .’. . . . . .'. ................ ibid.
C. Opera extensiora ‚ ........................... 132
· V. Scripta argumenti forensis ‚ .................. 140
VI. Collectiones diversorum opera et commentationes
continentes. ......................... · . . .- . . 143
vn. Opera omnia, singulorum auctorum in unum col-

lecta ...................................... 144

1.qu ramus ‚ mazeum muts censum insutus.
cirm- 1. De jure in universum ejusque flatibus.

A. Juris definitio diversaeque divisiones ............. υἷ’]
B.Delegibus......................... ........... 152

ὖ Ῑ· ΒΘ legum vi atque natura ....... f ......... ibid.

