mana 11. ··- cn. 1. 595

solvit ‚ pro emtore usucapere potest (1 ). Si ab eo emero,
qui vendendi incapax erat, haec usucapio cessat, sed ex
justo errore pro suo usucapi res potest (2). Bona fides
momento initi contractus adesse debet3 eadem traditionis
tempore adhuc adsit oportet (nm. 259) , (3),

252. Pro donato (4) usucapere potest, cui res do-
nandi animo tradita est 3 sive inter vivos sive mortis causa
sit donatio (5). Hic titulus , 'neque filiofamilias pro·
dest (6), cui pater donavit, neque conjugi ex donatione
a conjuge facta, contra donantem. Contra extraneum vero
conjux usucapit (7). Similiter usucapio ei procedit, si al·-
terius eonjugisiguorantis res alteri conjugi ignoranti do- ⁵
nata sit ab extraneo (8) 3 quo in casu illud, tantum

(1) L. 1, 3, D. h. t.3'l. 7 ,§1, D. 6, 2, (depublie.
in rem act.). ’

(2) lta interpretanda! sunt 1. 2, ς 8 , 9, 15, 16,
D. h. t.; l. 13 ,§ 1 ‚ D. 5 ‚ 3 , (de hered. petit.).

(3) L. 48, D. 41, 331. 2 pr.‚D. h.t. arg.·‚l. 7,
ς 16, 17 ,1),6,2 (cit.)3 nec obstatl. ιο piu, D. 41 , 3,
eod.; Unterholznet·‚ pag. 199 n. e.

(4) D. 41, 6, C. 7, 273Pothier, 11ιὊ ,653 Unterlzolz ner,
§27 n0. 3, pag. 2ο2-2ο4,

(5)L..‚1pr D..ht.· ,1.13§1, l. 33,D.‚39 6(de
mortis caum donat.).

(6) L. 1 ‚ § 1 ‚ D. h. t. Si morte patris donatio con-
firmatur ‚ prodest 1. 4 ib.

(7) L. 1, §2, l. 3, D. h. t.; l. 2‘5‚D. 24, 1, (de
donat. inter vir. et uxor.). Usucapio juris errore non
impeditur: hoc 1n casu res aliena enim utiliter conjugi a con·-
juge donatur, cum donator inde pauperior non sit·

(8)L. 44, D. 24‚1,(tit. cit..)

