mmm 11. -··- cn. 11. . 465 ’

324. Cum praediorum servitutes ipsi fundo debeantur
( 11⁰. 287 ) , consequens est , aedificio sublato , cui servitus η
debebatur , hanc ipsam tolli3 sola vero mutatio illius ser·
vitutem non aufert , nec partis ejus demolitio (1) ε
denique, restituto aedificic, reviviscit jus ei debitum, cum
solum semper perduret (2). Simili modo rusticae servi-
tutes intereunt , praedio a mari, vel a flumine publico ¹
occupato3 sola inundatio iis non nocet (3).

325. Ususfructus aliaeque servitutes personarum finiun*

tur morte ejus cui constitutae sunt (4). Ad heredes ergo' , ’ ,

non transeunt3 si vero ususfructus heredibus relictus sit', ·
ad primos tantum heredes transmittitur , quippe quorum
personis constitutus videtur (5). Ususfructus civitati vel alii
universitati cencessus centum annorum spatio extinguitur ,
quia is finis vitae longaevi hominiseest (11⁰. 37, a.) (6). Finiun-
tur quoque hae servitutes capitis deminutione maxima et me-
dia (7) , neque vero minima , ut veteri jure observa-J*
batur (8). Hoc autem singulari jure constitutum est ,

(1) Arg. l. 13 pr. , D. 8 , 3 , r de servit. praed. rust. ).

(2) L. 20, ῥα, D. 8, 2 ,(de servit. praed. urb. ).

(3) Arg. l.14D. 8, 6 ‚(h. t.).

(4)§3, 1. α, 4, (de usufructu)3 l. 3, §ult. ,
D. 7, 4, h. t.- ,.l 12 pr.‚ C. 3, 33, (de usufiuctu).

(5)L. 5pr., D. eod.3 1.,38 §12, D. 45,ι, (de
verb. obl.)3 l.14C. (eodm) ·

(6) L. 56, D. 7, 1,(de usufructu). Universitate ex·-
stin'cta ususfructus quoque finit‘ur5 l. 21 D. h. t. (7, 4).
'(7)§ 3 Inst. cit. 3 l. 1 pr.,§1,l. 2§1,1.3‚
§ 1,D. h. t.3 l. 10 D. 4, 5, (de capite minutis).

(8) Paul., Sent. recep. 111, 6, ᾖ 293 Vaticana juris
romani frag. , p. 17 3 ἦ 3 1. cit.3 l. 16 C. 3„ 33,

(tit. cit.). δὲ)

