m‘rnonoc‘rto. ’ 141

Ia Combe3 ι’0 ,133οη 1750, 3 vol. fol.3 20. Toulouse 1778,
3 vol. 111-40.

161. Α111. Fabri codex definitionum sorensi 13um 10 .Lugd.
1606, f⁰.3 20. auct. ib. 1615 ‚ 10. 01 511οΡ1115, noviss. Gene'vr'
1740, 1⁹⁰.

162. Bened. Carpzovii jurisprudentia forensis romano-
saxonica secundum ordinem constitutionum D. Augusti
elect. sax„ eihibens definitiones judiciales succinctas, etc.;
10. Frf.ad M: 1638, 10. 3 20. ib. 1644, sol. 3 3⁰. ib. 165·0‚f⁰.3
40. auct. et emend. Lips. 1663, 1⁸⁰. et saepius 3 noviss. 011111
Andr. Myh'i ibid. 1721 , 10. Ejusdem responsorum juris li-'
hri VI 3 10. LiPS. 1642 , f0. 3 20. ib. 1658 ,10. 01 saepius 3 no-
viss. sub 111.τ Responsa juris electoralia. , Lips.. 1 709 , f0. 3 ejus ·
dem. decisionum saxonicarum, P. 1-1113 10.Lips. 1646-54 ,
40.; 20. Hanov. et LiPS. 1652-57‚ 40. , 30. ibid. 1660,
10. 01 saepius 3 110νὶ55. sub titulo ε Opus decisionum illus- ,‚
trium saxonicarum3 LiPS. 1729, 10.

163. Dav. Mevii decisiones Wismariensis tribunalis 3 '1⁰‚'
P. 1-V111‚ Stralsund. 1664-75 , 40. 3 20. Ρ. 1-1X ‚ Frf. 1681 ‚
40.; ib. 1698, 40. et saepius3 ut cum praef. Just. Herm·
Boehmeri , Frs. 1740 , f⁰.3 noviss. (id. X) cura Lud. Jul.
Frid. Hoepfneri‚ T. 1-113 Frf. ad M. 1791-941 , 40.

164. Goh. Henr. de Berger, responsa ex 'omni jure ‚¹
T. I—ll, Lip‘s. 1708, 10. 3 Ejusdem consilia iuris ‚ Lips-
1708, s⁰.3 ejusdem consilia juris, LiPS. 1731 ‚ s0'.

165. Decisiones summi provocationum senatus Elect.
Sax. e schedis paternis collectae et illustratae a Chph. Henr.
de Berger3 Dresd. et Lips. 1720, 40. ’

166. J ο. Balth. a Wernher , selectae observationes foren-
ses3 10. Ρ. 1-1X ‚ 0. suppl. Vitb. 1710-22 ‚ 40., 20. Τ. 1-111',
Jen. et Lips. 1756, f0. (tomus 111 repetita 051 editio
enunciatorum fori hodierni3 Vit. 1725, 40.)

167. Frid. Es. (Phil) a Pufendorf , observationes juris

