menna 11. -- CAP. 1. Χ 341 ·

potestas (1). J us utendi et fruendi in eo consistit,ut omnia rei
emolumenta ad dominum pertineant (2) 3 adeo quidem ,'
ut fruetus statim ac gignuntur , proprietarii esse intelligantur. Ἴ

304. Plures ejusdem rei proprietarii in solidum esse
non possunt (3), rem autem communem habere possunt3
'quodsi corpus aliquod pro indiviso ad plures pertinet 3
’ recentiores hos condominos appellant (4). Requiritur au·-
tem utriusque domini voluntas, ut aliqua de re communi
dispositio utiliter fieri possit (5)3 quare, invito altero, nemo
’dominorum quicquam jure facere potest3 unde prohibentis
meliorem esse conditionem, dici solet (6). Neuter tamen
dominorum impeditur, quominus juS, quod m re communi
habet ‚ in alium transferat (7) 3 nec ullo pacto divisionem
petendi facultatem amittere potest (8 J.

(ι) L. 8, 9, 27, § 1, D. 6, ι’, (de rei vindic.).

(2) L 1, l. 3 § 2, D.7, 1, (deusufr.)3 l. 24, § ¹²7 .
D. 39, 2, (de dainno infecto) 3 l. 58, D. 45, 1 , -
(de verb. oblig. ). Recentiores inde aliquando„ munst-toccum

ἵ causalem dominio inesse dicunt·

(3) L. 5, §15, D. 13, 6, (commodati).-

(4) Thibaut, System„ § 215-217.

(5)L. 5. §¹52 D. 13, 6, <commodati)31. 19, 53,
D. 49, 17, (de casti-cnm peculio) l. 8,D. 8, 3, <do
serv. praed. urban.)

(6) L. 28, D. 10, 3 (communi divid. 231. ιο pr.,
D. 39, 9, (de aqua et aqua pluv. ).

(7)L. 68pr.‚ D. 17, 3. (pro. socio)31. 1‚3,C.3,
37, (communi divid..) ¹

(8)L ,. 14, §2‚ D. ιο, 3, (communidiv.); l. 59pr.

D. 17, 3, <pio socio). Fiscus rem alienando divisionem·
facere potest, l. un. C. 10 , 4, (de vend. rer..fiscal.).

