- m‘ruonncfrtm 129
58. Ger. Noodtii a. probabihum juris civilis-‚3 ιο. liber
Ῑ, L. B. 1674 , in—8v03 libri ΙΙ etm, ibid. 1679, 80. : 2⁰.
liber IV , (cum III prioribus auct. et emend.) , ibid.
1691, 40. z 30 libri IV in Opp. Τ.Ῑ , p. 1-76 , ed. L. B.
1767 f·. b. Observationum libriII , L. B. 1706, 40. ,εῐχίη
Opp. Τ.Ῑ, p. 247-292.
59. Bern. Henr. Reinoldii variorum ad jus civile po- .
tissimum pertinentium lib. sing, · Brem. 1708, 8⁰. ., et in

Opusc. p. 51-240.
60. Corn. Van Bynkershoek observationum juris ro·- -
manilib. Ι. -·;1V 1⁰ ..L B. 1710, 4. 2⁰ .c. praef. Jo, Glieb.
Heineocii , Hal. 1723, 40., lib. V-VIII , L. B. 1733, 40.;
junctim libri V111; c. praefat. Heineccii , Τ. Ι, Π, Hal.
1739 , 40. et in Opp. T. 1 ‚ p. 1-274, ed. Genev. ⁴

61. Joe. Averanii interpretationum juris libri II,
L. B. 1716, 8⁰.; libri III-V, ib.1742-46 80. 3junctim
liber V, ibid.. 1753, 80.

62. Balth. Branchu , observationes ad jus romanum ;
Dee. Ι, L. B. 1721, 8⁰. 3Decas 11, ib.1723‚8⁰.

63. J ac Voorda a. interpretationum et emendationum
jurisromani3 10 .lib. sing. Traj. ad Rh 1735, 80. 3⁰2 libriIII‚
ib. 1768, 80 ab. Electorumlib .sing. Traj. ad. Β11. 1749, 80.

64. Abr. Wielingii lectionum juris civ. libri Π, Amst.
1736, 80., et repetito titulo , Traj. ad Bh. 1740, 80.

65. Ge. d' Arnaud variarum conjecturarum libri ΙΙ, -
Franeq. 1738, 40 ,εἰ repetito titulo, Leonard. 1744, 40

66. J 0 Guil. Marckarti interpretationum receptarum
juris civ. lectionum libri 113 Trai. ad Rh. 1747, 80.

67. J 0. Lud. Ern. Piittmanni‚ a. interpretationum et
observationum lib. sing. 3 Lips. 1763 , 80.1 b. probabilium
iuris civ. libri 113Lips. 1768-73, 80.

9 ,

