lurnonucrm. · 8 1

ι1001 in Digestis (1) ‚ Codice (2) et in Novellis legis vim
et usum in civitatibus Europae non adipiscerentur'3 ‘nam
recepta fuit illa regula ε quod non agnoscit glossa , non
uagnascitforum. Ita XCVII tantum Novellae ‚ quippe quae .
solae glossa iilustratae sunt , juris auctoritatem habue-
runt (3) ‚ scilicet hae ε Nov. ,1-10. 12. 14-20. 22. 23. 33. ·-
34. 39. 44. 46-49. 51-58. 60. 61. 63. 66. 67. 69-74.
76-86. 88-,100. 105-120. 123-125. 127. 128. 131. 132.
134.. 143. 159. “

20. A glossatoribus recepta quoque graecorum locorum
iu omnibus corporis juris partibus et praesertim Novella-
rum versio vulgaris , vulgatae· nomine nota. An ea a
glossatore Burgundione faeta fuerit , valde dubium est (4).
⁹ 30. Eosdem textus corporis juris recensionem compo-
suisse et tanquam communem recepisse , jam supra nota-
vimus (§ XXVI).

40. 111 Codice epitomas N ovellarum juri anteriori de·-
rogantium congruentibus locis addiderunt , quae ab earum

(1) Loca Digesti haee sunt ε l. 4. D. 1.4 3 l. 7. ᾗ 5. l. 8-11
D. 48. 20 , l. 10-19 D. 48. 22. Ex Basilicis restituta sunt.

(2) In Codice numerus legum restituturum mejor est.
Recenset eas spangenberg , p. 169-172.

(3) Spang. p. 172-173. A. Guil. Cramer ‚ in Hugonis
C'iv. Magazin , T. 111 ‚ 110. 2. p. 26-50, numerum accura-
tim determinavit. Pertinet hic Weis ε Histor. Novenarum
partic. 1. Marburgi 1800 ‚ 40. Secundum Cramerum' du-
bium est, an Nov. 63. 106 et 110 glossatae sint 3 quod εἰ
11011 fuerit , tantum 94 glossam habent.

(4) Spangjp. 144-146. Extat dissertatio. ch. Rau Ob·-
servatio de Novellarum Iustiniani versione latina vulgari,
Lipsiae 1814. V. savigny, T. 11..p. 264. ι 6

