²98 confflem-Ami smus nomm muna-1.

’ De omnibus hisce causis notandum est t actionem semel,
institutam semper tam ad heredes quam in heredes transire ( 1 ).
165. Superest, ut moneamus , quasdam *actiones inter-
dicta appellari ‚ quae olim ab actionibus plurimum diffe-
rebant (2) , ut suo loco dicemus; ab interpretibus actiones
universales , generales et speciales (3) ‚ nec non actiones
adjectitiae qualitatis distingui Ἰ,(4); quae distinctiones jure
expressim non sanciuntur. De perpetuis et temporalibus
actionibus inter se diversis statimfsermo erit.

5 III. De praescrzptione actzbnum (5).

166. Omnes actiones 'intra certum temporis spatium
institui debent3 quo praeterito exstinguuntur, ita quidem,

(1) § 1, Ι. h. t.;L.·1 ‚ C. h.t.; l. 26, 33, D. 44, 7,
(h. t.)3 l. 164, D. 50, 17 , (de reg. jur. ).

(2) 1. 4, 15 , (de interdictis); Gaj. IV, ᾗ 138·17ο;
Ἰῆἐιῃίε, Τ. V, p. 345 et 468.

(3) Ob l. 1 pn, l. 73, D. 6, 1, (de rei vindic.);
l. 38 pr. ‚ D. 19, 2 , (pro socio) 3 Glic‘clc , Commentar..
’ Τ. 11, § 276. ,

, (4) θίἱὶοΙε, l. c.‚ T. XIV, § 876, p. 169.

(5) Dig. 44 ‚ 3 , (de diversis temporal. praescript. );
1. 4 , 12 , ( de temp. act. ) τ, Cod. 7 , 39 , ( de praescript.
trig. et quadrag. aunor.); Donelli commentarii XVI, c. 83
nibaut, Uber Besitz und Ver-jaehr. , Jena 1802 , 80. ,- Un-
terkolzner, die Lehre von der V etjaehrung ‚ Breslau 1815,
8⁰., p. 336-366. Apud Gallos scripserunt jus Romanorum
cuin gallico miscentes , F. J . Dunod, Traite' desprescrip-
tions , 1731 - 1734 , ed. 43³. Paris ¹757‘ 1765 ·, 4⁰. 3 et
F. A. Vazeille- ‚ Daite' des prescriptions suivant les ηοιι-
veaux codes sranfais , Riom 1822 , 22. ed. 8⁰. , Paris 1824,

⁸ pag. 2933 E. Dupont , 'dissertatio inaug. de ‘praescriptioni- ,

hus , Leodii 1823, 40. (p. 48 et seq. ).

