mrnon ucr1o. “ 95 ,

praeclarus (n. 1519‚·m. 1584) (1)3 Guido Pancirolus et
Ant. Muietus‚philolog11sjuris romani peritissimus (2). Apud
Hispanienses claruere Ant. Nebrissensis et Didacus Covar7
ruvias (m. ’1577) (3). Longe plurimos autem saeculi XVI
jurisconsultos habuit Gallia (4), multis in Academiis
docentes inter quas tamen Bituricensis ( l'lsmbersite' de
Bourges) primum locum obtinet (5). Juris fontes edendo
immortalitati sese commendarunt J0. Tilius (Dutillet)
episcopus Briacensis ‚ et Meldensis ( m. 1 570 ) ‚ Ulpiani et Co·
dicis theodosiani primus editor (6) 3 Antonius Contius ( m.
1577), Ludovicus Charondas et Lud. Russardus ( 7) de quo-
rum studio in edendo juris romani corpore jam supra
mentio facta est. Inter celeberrimos aevi sui juris romani
interpretes laudandi sunt Eguin. Baro (m. 1495) (8) ,
Fr. Duarenus (m. 1559), Fr. Balduinus (n. 1,·520, 111.
1573 ) (9), F. Hotomannus (n. 1524, 111. 1590), Hugo
Donellus(1o) (n. 1523 ‚ m. 1591) ‚ J. Mercerius , Raguellu8‚
denique Barnabas Brissonius , Goveanus ‚ aliique ¹plurimi

(1) Opera in VI vol. Mediolani 1732-1737 ‚ fol. Hau-
bold. l. c.‚ p. 54.

(2) Haubold ‚ 54-55. Opera cura RuhnkeniiJLugduni
Batayorum‚ 1789, 4 vol. 8⁰. .

(3) Opera ejus saepius edita. V. Canius, T. 2, n0. 1271.

(4) Terra-§son , Histoire , p. 450-4803Hauh01d n0. XLVII-
LXXXVI. ¹

(5), Docuit in ea And. AlciatuS.

(6) Bago 1 6 ¹84³

(7) Ruga, § 219-221. »

(fl) Engo, Ι. c. Μ 218, 220, 222 , 223, 224.

(9) Ejus opera continentur jurisprudentia romana et
attica ‚ Τ. Ι.

(ιο) Ejusopera prodiere Luccae, 1763, folio ‚ 10 vol. .

