146 commin-nnn sums nomm vanx.

205. Pothier, OEuvr053 1⁰. Parts'et brldans, 1760*
'778’ -28 vol. in-12?.; 2⁰· Paris et Orle'ans, 1773-1778‚
8 voi. 40. 3 3⁰. ibid. 1 781 ζ, 8vol. 40.; 40. ibid. 1806 et seq.
23 vol. 8⁰.; 50. Ρανιίς 1817-1820, 15 v'ol. 80. ; 6⁰. Paris
1822-1824 , 25 vol. 80. (1)·, 7⁰. Auctore Dupin nova

editio coepta est 18:233 80.

ritus turnonucrtonu.

(ι) Multos alios auctores gallicos hoc loco praeterimus
· opera quamvis quaest'ones juris rom. il-
· ‘ilicum tamen principaliter respiciunt ε vide

