400 couifflwrann sums nouam panta-rr.

hoc solummodo observando ‚ eos ‚ qui per liberam personam
possidere coeperint ‚ ex eo demum momento usucapere
incipere , quo cognoverunt ‚ procuratorem nactum esse
corporalem possessionem (1); qui vero per homines suae
potestati subjectos possessionem adepti sunt ‚ statim vel
ignorantes ‚ usucapiunt (2). Eodem more pupilli vel fu·-
riosi ‚ nec non universitates ‚ =usucapere incipiunt res ‚
quae ipsorum nomine ab eorum tutoribus ‚ curatoribus (3)
aut administratoribus possideri coeptae sunt ( 4). Denique
secundum ea , quae supra exposuimus, debitor pigneratitius
usucapere potest rem ‚ a creditore suo possessam (n0. 1 16, ’
nota 2) (5).

261. Non solum illi usucapiunt ‚ qui per integrum
usucapionis tempus ipsi possident3 sed et ii ‚ qui possessio-
nem defuncti vel emtoris ‚ cui successerunt , suae possessioni
adjungere possunt (6) 3 quod secundum varias rerum causas
dijudicandum est (7).

 

⁸—-

(ι) 1,.4, §2‚D.41,2,(dea.eta.p.)3 1.47,D. h.t.3
l. 1 ‚ C. 7 ‚ 32, (de acquir. vel. ret. posS. ).

(2) L. 8 pr. 47, D. h. t.; l. 2, § 11, D. 41, 4,
(pro emtore).

(3) Contraria opinio nulla ratione comprobari potest3
V. [Inter-bolma, l. c.‚ ᾗ 25, in f. ‚ pag. 173. Non obs-
tant l. 4, § 2, 3, l. 28, D. h. t.‚ aut l. 31, ᾗ 4,
1. 44, § 6, D. ibid.

(4) Arg. 1. 1, ᾗ 2231. 2, D. 41 , 2, (tit. cit).

(5) L. 1, ς 15, l. 36, D. 41 , 2, (de a. vei a. p.);

- l. 29 D. 13, 7 ο( de pign. act.).

(6) § 12, 13 Ι. h. t. 3 1. unic. C. 7, 31 , (de usucap.
transform.)3 Unterholzner , § 33, n0. 2 et seq.; Pothier,
Traite' des prescriptions ‚ nh. 1 12-124.

(7) L. 14 pr. ‚ D. 44, 3 , (de diverS. temp. praescript.);
seduimur von Wem'ng, Lem-buch, h. 1. ‚ ἦ 48,

