-154 οοΜΜΕΝτΑΜῙ smus 11οΜΔ111 1²111vAT1.

99. Luderi· Menckenii systema juris civ. secundumv
-Pandectas3 ed⁰. Christ. Schoen 3 Lips. 1754, 40. , natum ex
illi‘us tractatione Pandectarum synoptica:3 Lips. 1697, f⁰. ,
quae deinceps in bina ejusdem auctoris compendia trans-
formata est: 1⁰ ‚theoriae et praxeos Pandectarum partes ΙΙ,

Lips. 1715, 80. et 20. Synopsis theoriae et praxeos Pan-

Ι dectarum3 ibid 1724,

' 100. Jo Voetiicommenta1ius ad Pandectas: 1⁰ .Τ Ι, Lugd.
Bat. 1698, 1“0.,Τ.Π, Hag. (3011117114, ἷο. 320. Hag.
Com. 1707, s⁰. ,0.3 ib. 1716, s⁰. 3⁰4 . ib. 1723, f⁰. 3
50. ibid. 1731, ,[0. 3 60. ib. 1734 ‚ f⁰. et saepius3 etiam
Τ. I-VI ‚ Hal. 1776-80,·80. ” f ²
’ 101. Justi Henn. Boehmeri introductio in ius Digestor.;
10. Hal. 1704, 8⁰. et saepius3 noviss. (ed. XIV) ib. 1791 ‚ 8⁰.
102. Ge. Beyeri delineatio juris civilis' ad fundamenta
sua revocati, secundum Pandecta83 1⁰. Lips. 1704, 80.-;
tum una 011111 delineatione j'uris civilis 300.. Inst. et delin.
juris feudalis *suh titulo: 11 130Ιί1102ῐί0 juris civilis secundum
. ‘Institutiones et Pandectass, atque feudalis ad fundamenta
sua revocati et ad saeculi usum adcommodati, positionibus
succinctis comprehensa» 3Lips. 171 1 ,4, 3ibid 1718 40
et noviss, ih. 1738, 40.
ι 103. J 0 Or.lw Westenbergii principia juris secundum
ordinem Digestorum3 1⁰. Harderou. 1712, 80. 3 20. Lugd.
Batav‚ 1732 , 80. 3 30. ih. 1745 , 80.·, 4οἔ in Opp. T. ΙΙ;
5⁰.Lugd. Bat. 1764, 8⁰. 3 60. T.1‚11.Berol. 1814 et 1823 , 80.

104. Ger. Noodtii commentarius in Pandectas, · 1⁰. · in
tib. I- IV, Lugd. Bat. 1716, 4⁶ ὅ 20. in lib. Ι- XXVII
in Opp T. Π, Lug. Bat. 1724, f⁰.‚ et in ceteiis Opp.
edit. recentioribus. ,

·105. Ant. Schultingii enarratio partiS I. Digestorum ·, 1⁰.

Lugd. Bat. 1720, 8⁰.3 20. ibid. 1738, 8⁰.3 30. in commen..

