mmzu 1. —'- CAP. 111. · ³221.

dicuntur) , id quod interest, et impensae in. rem factae,
quae ut necessarium r‘ei 011115, ad hanc pertinent.

77. F motuum ( 1 ) denominatio duplici sensu ancipitum
strictiori fructus est omne id, *quod viribus alicujus rei
procreatur ‚ et quo frui solemus (2); latior vero signifi-
catio ει lucrum comprehendit ‚ quod pro usu rei alteri
-concesso ad nos pervenit ‚ veluti usuras ‚ pensiones berum
locatarum ‚ 'cetera ( 3); hos etiam civiles ‚ illos naturales
fructus appellare solent (4). Naturalibus fructibus adnu-

merandum non est, quod viribus rei non productum iu “

Ἴεει inventum est ‚ ut theseum-ue, aut quod quidem ex re
natum est, sed quo frui non solemus, ut partus ancillae (5).
· 78. Fructus variis modis dividi solen& alios mere natu-
mles ‚ alios industriales appellant3 quatenus seilicet natura.

eos sponte profert, ut arborum fructus ‚ aut industria eb
'labor hominum adhiberi debet ad illos lucrandos (6).
Pendentes vel stantes dicuntur· fructus, qui cum cor—

(1) D. 22, 1 ‚ Cod. 7, 51 ‚ (de fructibus); J.F. de Retes
tractat de fructibus in Thesauro Meermanni‚ T.V11, p. 540.-

(2) L. 77, D. 50, 16, (de v. s.)3§37,1. 2, 1 , ( de‘
ὴν- div.)·, § 4 , 1. 2 , 5 , (de usus. et habitat.).

(3) L. 62, pr. D. 6, 1. (de rei vind.); 1. 59, ᾖ 1,·-
D. 7, 1, (de usufruct.); l. 34, 36, D. h. t.; 1. 72,
D. 50 ‚ ¹7 ‚ (de R. J.) Strictim· verbi sensus usuras non
continet3 l. 121 ‚ D. 50, 16, (de V. 'S.).

(4) Westenberg, .h· t. , ᾗ 44, T hibaut, System. , ς 269.

(5) L. 7, § 12 , D. 24, 3, (soluto matrimonio); ᾗ 37,
¹1. cit. ς 1. 28 , § 1 ,D. h. t. ΤΙιίὂαιιε, civilistisclze Abhand-
langen ‚ p. 25-36. · ”

’ (6) L. 45, D. h. t. 31. 48, pr.·D. 41 , 1 , (de acquir. ,

’ rer. dom.)·, de Retes-‚ 1. c. c. ²7— ς 23·28. Vinnius ad
‘§ 35„ 1. 2, 1..

