268 conmnwrnn smus nomm mma-1.

erant, aut vino ad ebrietatem gravati (1), aut dor-
mientes (2).

1 34. Voluntas contrahentium aut expressim, declaratur
i. e. verbis scriptisve ‚ aut tacite h. e. rebus et factis (3):
“ praesumitur denique j ure consensus aut adesse fingitur.
⁴Tacite aliquis consentire videtur ‚ quando aliquid fecerit
quod non fecisset sine voluntate in negotio contrahendo

consentiendi (4). Qui tacet , cum suo nomine ne'gotium ,
contrahi noverit , non utique pro consentiente habetat-3
sed tunc demum si eum‘ contradicere oportuerit ‚ ne te·-
neretur (5). Praesumtay est voluntas ‚ quam leges certis ex
factis concludere jubent , ita tamen , ut juris praesumtio
. veritati cedere debeat (6). Ficta, vero est ,’ quando lex

(1) Jus romanum de his nil smtuit3 sed=jus canonicum„
in Dist. 35, can. 5, causa 15 , g. i. c. 7 et C. Ι-Χ, 2, 2ο,
( de testib. >3 Schweppe , § 108 , η’. ιο 3 Macheldoy , Lekt-
buch. , ᾗ 150. λ

(2) L. 1, § 3, D. 4ι , 2, (de ac. vel om. poss. ).

’ ’(3) Habes distinctionem hanc in L. 5 , D. 46 , 8 ‚ (ratam
rem hab. >3 l. 52, § ιο, D. 44, 7, (de obl. et caet. ).

(4) Exempla sunt in L. 2 ‚ ᾗ ι , l. 57 ‚ pr. D. 2 ‚ 14
(de pactis) 3 l. 3 § ult.‚ D. 2ο 4 (qui pot. in pign. ),
l. 2 , C. 2, 3 , (de pactis)·l , .‚7 C. 8, 26 ‚(de remiSS. pign. ).

(5)1. . ι42,1).5ο, 17.«Qui tacet, non utique fatetur,
tamen certum est, eum non negare. Exempla consensus ’
silentio declarati habes ιιι L. 16, D. ι4, 6, (ad SCtum. Mam),
112 D. 21, 2 ‚(deevict. )3l. 26, §1‚ D. 20,1 (depign.'
ct hyp.); l. 7 ,§ 1 ‚ 1.12 pr. D. 23, 1, (de sponsal.);
l. 5 ‚ C. 5 , 4 (de nuptiis). Expressim hanc regulam sancit
jus canon. in c. 43, VIo. 5, 13.

· (6)··v.g.1.40‚§4,n.3,3,(depro‘0m·at.);1.2,§2.,
D. 24, 3, ¹( de ,soluto matrim. ). .

