mnan 1. ...- CAP. 111. 225

ει, Jura alicui fundo in altero constituta (1). b. Omnia,
quae fundo cohaerent ut alluvioneS, arbores stantes ‚ fruetus
pendentes , similiter ea ‚ quae ut aedificia fundo superr-
posita sunt (2 ). e. Ita aedificiorum sunt , quae ut ibi sint ‚
oum illis connectuntur au't conjunguntur (3), ut tabulae
pictae in tectorio inclusae , crustae marmoreae , ae'ha lateribus
circumstructa ‚ dolia horreis defossa aliaque tali modo fixa
vincta·(4). d. Non minus aedium esse censentur , quae· ad per-
petuum earum usum comparata sunt, si quidem usus earum,
factus iam sit, etiam si aedificio non teneantur, ut claustra,
serae, claves ‚ cetera (5 ). ‘Ornamenta aedificiorum pars non.

 

mani proprio vocabulo ad eas? indicandas non‚utuntur,
sed, v. g. aedium vel fundi aliquam iem ad illa pertinen-
3em esse dicunt. Novissime ‚de hoc argumento scripsit
Gesterding {Sy-stem der Pertinenzen, in dessen alcen und
neuen Jrrtkiimern der Reclztsgel, 110. X, p. 301 , et seq.

(1) L. 47, D. 18, v1 (de contrah. emtione).

(2) L. 44, D. 6, 1 (de rei vind.)3 l. 17 , p1·.40,“D. 19, 1

(de action. emptivenditir, l. 16, pr. D. 20, 1 (de pign.
Ι et hyp. ). Fundi quoque non sunt, quae ruta caesa dicuntur,
1.241,D.5o,16(dev.s.·)117§G,i1›.,16bme
18,1 (de contrah. emt, ). ,

(3) Haec conjunctio jam facta sit oportet , L. 17 ,Δ ᾗ 10,
D. 19 1, (cit.). ⁷

(4) L. 17, ᾗ 3, 9·,1. 18 pt’·3l· 38, §2 , D. il», l. 76 pr.
D. 10, 1 (finiumreg. )3l. 12, ς’24· 126, pt. D. 33,7,
(de instructo). Hae res ad tempus separatae aedium esse 11011
cessant3 L. 242, §4, D. 50, 163 l.,17 §10, D. 19, 1
(ih). Pali quoque vineae esse intelliguntuxq l.13§ 31,
1.17§ 11 , D. ib.

(5) L. 17, pr. ς 7, 9. D. ib.;1. 40, §6,D. 18, ι,
(de contrah. (τῶι), l. 12, § 25 , D. 33 , 7¹, (de instructo
vel instrumento fundi)·, l. 41 , ᾗ 12, D. ‘30 (de legatis 1 )ἕ-

