m‘rnonue‘rxo. . ’ » 155

et saepius 3 optime cura Arn. Vinnii et e. n. Reinh. Ba.-
chovii Εο111113 Lugd. Batav. 1649, 40. 3 ree. Amst. 1665 ‚ 40.

92. Jac. Cujaoii Paratitla in libros quinquaginta Di-
gestorum seu Pandeetarum imp. Justiniani3 10. Lugd.
1570 , 120. 3 20. 0. n. Alex. Chassanaei , Paris 1641 ‚ 111-123
30.. 0. iisd. in Opp.·Cujacii T. I, p. 737-9083 40. 01 50. 0.
iisd. et Paratitlis Codicis. -

93. Guil.Ma1-ani Paratitla in XLII priores Digestorum

libros-,1⁰.Tolosae 1628, s⁰.;2. ib. 1667, ῐο.33. ibid. ·

1671, s⁰.·;4⁰. 111 Opp. (cura Christ. Henr. Trotzii) Trai.
ad. Rh. 1741, f0. ‚.p 47- ·504.

94. J usti Meieri Argentoratense collegium e. adnott.
Jo. Ott. Taburis, stud. Jo. Bechtoldi, T. 1-111· Arg-ent. Ι
1657, 410.

95. Vir. Huberi praelectiones juris romani et 11011101· ·111
ad PandeetaS‚ c. scholiis Christ. Thomasii; 10. Τ. I-II ‚
Franequ. 1689-90‚ 4⁰.; 20. junctim cum praelectionibus
1111 Institut. sub tit. ε Praelectiones juris civilis, T. I—III;
Lipsiae 1707, 40.3 30. 111111. 1725, 40.3 40. Frf. et Lips.
1749, 40 ·50. 0. 11. Jo. Le Plat‚ Lovan. 1766, 40. 360. e.
iisd. Neapol. 1 784, 410.

96. Corn. van Eck, principia juris civ. secund. orti.
Digesta, 10 .Franequ. 1689, 80. 302 .T1·aj. ad Rhe. 1694, 80.
30. ibid. 1697, 80 ,3 40.111111. 1713, 80 .3 50.111. 1724, 80.
01 saepius

97. Wolsg. Adami Lauterbaehii collegium theoretico-
practicum ad quinquaginta Pandectarum libros ‚ T. I-III ἕ
10. Tubing. 1690-171 1 ‚40. 320. ib. 1726, 40. 3 30.111. 1744,
40.3 40. ibid. 1763-65,40.3 50. 111. 1770, 40.3 60. ib. 1784, 40.

98. Ge. Ad. Struuii syntagma juris civilis secundum
ordinem Pendectarum‚ c. comm. Pet. Mfilleri ‚ T. 1-111 ε
10· Frf. et Lips. 1692-1701‚ 40.3 20. ib. 1718,- 40.3
30. ih.738 , 40.

