560 mnu.

§ 111. Rerum corporalium et incorpoihlium distinctio. 214
§ lV. De rebus soli et mobilibus ................. 215
§ V. De rebus fungibilibus et non fungibilibus.. . 216
ς VI. De rebus singularibus et rerum universitatibus 2¹7

ς v11.De rebus dividuis et individuis ............. 220
ᾗ VIII. De rebus principalibus et accessoriis ........ ibid.
B. De juribus eorumque differentia ‚ acquisitione et
amissione .................................... 225
§ 1., , De vi atque natura omnis juris .............. ibid.
ᾗ II. De acquisitione juris ....................... 227
§ 111. Quomodo jura tolluntur vel amittuntur ...... 228
§ IV. De variis jurium distinctionibus ........ “ ..... 2 30
ᾖ V. De privilegiis. ............................ 233
§ V1. Summa omnium jurium in genera et speeies
distinctio. . . . . . ......................... 235

'Cum‘ lv. De factis et juris negotiis.

A. De factis universe in jure consideratis ......... ξ’. . 239
Β. De possessione.. . . . . . . . . ...................... 241
ᾗ L Notio et natura possessionis ....... ⁵. . . . ...... ibid.
ᾖ II. Variae possessionis divisiones ............... 244
§ ΙΙΙ. De effectu possessionis ..................... 247
§ IV. {De his qui possidere, et de rebus quae possideri
possunt. ............................... 248
ᾗ V. · De acquirenda possessione in universum ..... 250
9’ VI. De corporali rei apprehensione ............. ibid.
§ VII. De possidentis animo rem sibi habendi ...... 254
§ VIII. Quibus modis pei alios possessio nobis acquiritur 256
§ IX. De amittenda possessione in univeisum ...... 259

§ X. Quemadmodum animo possessionem amittimus. 260 ⁴

ᾗ XI. Quemadmodum corpore amittitur possessiO. . ibid.
§ XII. De amittenda possessione, quam pei· alios te-
nemus ...................... ·. . ., ........ 262

ς xm. De juris quasi possessione.. . ., .............. 264
G. De juris negotiis ...... , ........... ....... · ...... 265

