,¹³62 moult,

§ 11. De vi dominii praediorum ejusque oneribus. . . . 342

ξ 111. De variis dominii divisionibus ............... 346
ᾗ IV. De' alienandi facultate restricta ............... 349
Β. De acquirendo dominio in universum ............ 35ι
C. De occupatione rerum nullius .................. 353
Β (bis). De accessione. ................. ’. . .’ ...... 357
§ 1. De accessione fructuum...' .................. ibid.
’ § ΙΙ. De praediorum accessionibus .................. 359
ᾗ 111. De rerum mobilium accessionibus ............. 363
C( pro D). De traditione ..... · ..................... 3 70
§ Ι. Traditionis notio et requisitae conditiones ..... ibid.
ᾗ Π. De justa causa. .’ ........................... 374
§ 111. De vi et effectu traditionis .................. 378
§ lv. De fructuum acquisitione fructuarii coloni ‚ eui--x
, phyteutae aliorumque ...................... 382
Ε. Βο usucapione· et praescriptione ................ - 384 ”

§ 1. 'Notio et origo usucapionis et praescriptionis. . ibid.
§ 11. Quae res usucapi vel longi temporis praescrip-

,tione acquiri possunt vel non .............. 386
§ 111.‘ De justo titulo ............................ 390
§1V.‘1)ebonafide........«...........‚.....⁷ ..... 397
§·V. ’ De diutina possessione ........ ...Ι .......... 399
§ vl. De temporis computatione .................. 402
ᾗ VII. De praescriptione longissimi temporis ....... ibid.
§ V111. De vi et effectu harum praescriptionum ...... 404
§ IX. De interruptionevel usurpatione praescriptionum 405
F. Quibus modis dominium nobis amittitur ......... 406
G. Quibus modis dominium persequimur...2f.-... 407
s Ι. De rei vindicatione generatim................ ibid.
ᾗ 11. De probatione vindicantis ................... 4η

j 111. Quid reus hac actione condemnatus prestaredebeat 413
§ IV. De eo ‚ quod reo ab actore praestandum est.. . . 415
§ V. De Publiciana in rem,actione-...u-...nn-n. 4ςὸ

