ποιεῖ. 1 55 7
Garum· 11. De Iustiniano ejzoeqoe jum corpore.

’ς XVIII. Desustiniano legislatore ............... 33

ff XIX. De juris* conditione, initio regni Justi-
niani, et de hujus collectionibus , . . . 36

ξ XX. Institutiones , ................... pag. 39

§ XXI. 'Pandectae ........................... 4ο

§XXIL ,Codex,.........- .................... 44

ᾖ ΧΧῙῙΙ. Novellae ............................. 46 .

“ 5 XXIV. De mutua partium et locorum corporis
juris inter* se ratione ............... ibid.

ᾖ XXV. De modo designandi et allegandi singula

in corpore juris loca ‚ .............. 51
ς XXVL· De textu diversarum *partium corporis
juris , ....... „. . ⁰. ................... 52
ᾖ XXVII De notabiliorihus corporis juris editio-
nlbus :oo-...4 ..................... 57
ς XXVIII, De additamentis corporis juris et de edi-
tionibus juris antejustinianei,.1 ....... 63

-Cu'ur 111. Fata juris justinianaei ad nostra ¹usque tempora.

ς XXIX. Fata juris justinianei in Oriente ..... “. . . 68
§ XXX. De fatis juris romani in Occidente, durante
priori medii aevi parte, et de studio ejus
in Italia restituto ..................... 74'
ᾗ XXXI. De glossatoribus eorumque pro juris
romani studio meritis , . . . „- ........ 80
ᾖ XXXII. De collectionibus juris canonici ‚ ....... 83

ᾗ XXXIII. De jurisconsultis saeculorum XIV et XV,
‘jurisque romani per Europam pro-
pagatione , ......................... 86
§⁸ XXXIV ι· De jurisconsultis saeculi XVI ‚ et praeser-
„ tim de schola cujaciana ............. ,91
§ XXX’VJ -De juris romani interpretibus saeculo-
rum XVII et XVIII et praecipue de Ba- ἡ
'tora juris> schola. ..1. . .x .............. 98

