rumix. . 565

§ II. De distractione pignorum , .................. 515
§ 111. De dominio impetrando ,' .................. .‘ . 520
¹ ᾗ IV. -De lege commissoria improbata ‚ ............. 521
D. Qui potiores iu pignore habentur ............... 522
§ Ι. Quis ordo inter creditores observari debet, . . . . ibid.
§ ΙΙ. De fisci privilegio in pignore ................ 523
ᾖ ΙΙΙ. De privilegio dotis ‚ . . . . . . .. ................ 524
§ 1V. Privilegium ejus ‚ qui in rem conservandam
⁴ credidit .............. ’ .................... 525
ς V. De hypotheca publico instrumento probata, . . . 528
§ VI. De creditoribus tempore potioribus , ......... 529
§ VII. De jure creditoris posterioriS‚ et de his qui in
aliorum locum succedunt ‚ ................. 530
E. Quibus modis pignus vel hypotheca solvitur..... 533
§ 1. *De remissione pignoris ................. ...η’ ibid. ·
§ 11. De confusione .piguoriS‚ .................... 536 ¹
ᾗ 111. De libertatis rei obligatae prescriptione, ...... 537
§ lV. De rei obligatae interitu ................... ibid.
§ V. De ceteris pignora exstinguendi causis , ...... 538
F. Quibus modis jus pignoris persequimur ......... 539
§ I. De hypothecaria actione ................... ibid.
ς Π. De nominis pignore ........................ 543
Index dissertatiobum , etc. . . . . . . . . . . . .. ........... 545
Addenda et corrigenda ...... κ ...................... 552

mms INDICIS.

